test: 
############################################################
cmdstream: 198 dwords
t3		opcode: MEM_WRITE (3d) (34 dwords)
		gpuaddr:660c8000
660a8008:			-1.000000 1.000000 1.000000 1.100000 1.000000 1.000000 -1.000000 -1.100000
660a8028:			1.000000 1.100000 -1.100000 1.000000 -1.000000 1.000000 1.000000 1.000000
660a8048:			1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000
660a8068:			0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 1.000000 1.000000
660a8000:		c0203d00 660c8000 bf800000 3f800000 3f800000 3f8ccccd 3f800000 3f800000
660a8020:		bf800000 bf8ccccd 3f800000 3f8ccccd bf8ccccd 3f800000 bf800000 3f800000
660a8040:		3f800000 3f800000 3f800000 3f800000 bf800000 bf800000 3f800000 3f800000
660a8060:		bf800000 3f800000 00000000 00000000 3f800000 00000000 00000000 3f800000
660a8080:		3f800000 3f800000
t0		write TP0_CHICKEN
			TP0_CHICKEN: 00000002 (2)
660a8088:		00000e1e 00000002
t3		opcode: INVALIDATE_STATE (3b) (2 dwords)
660a8090:		c0003b00 00007fff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			<2307>: 00100020
660a8098:		c0012d00 00040307 00100020
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PS_CONST: 000e0120 (917792)
660a80a4:		c0012d00 00040308 000e0120
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			A220_PC_MAX_VTX_INDX: ffffffff (-1)
			VGT_MIN_VTX_INDX: 00000000 (0)
660a80b0:		c0022d00 00040100 ffffffff 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_INDX_OFFSET: 00000000 (0)
660a80c0:		c0012d00 00040102 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000003b (59)
660a80cc:		c0012d00 00040316 0000003b
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660a80d8:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_INTERPOLATOR_CNTL: ffffffff (-1)
660a80e4:		c0012d00 00040182 ffffffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_CONFIG: 00000000 (0)
660a80f0:		c0012d00 00040301 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a80fc:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_LINE_CNTL: 00000000 (0)
660a8108:		c0012d00 00040300 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_LINE_CNTL: 00000008 (8)
660a8114:		c0012d00 00040282 00000008
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_POINT_SIZE: 00080008 (524296)
660a8120:		c0012d00 00040280 00080008
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_WINDOW_OFFSET: 0,0 (00000000)
660a812c:		c0012d00 00040080 00000000
t3		opcode: SET_CONSTANT (2d) (8 dwords)
			PA_CL_VPORT_XSCALE: 176.000000 (43300000)
			PA_CL_VPORT_XOFFSET: 176.000000 (43300000)
			PA_CL_VPORT_YSCALE: -176.000000 (c3300000)
			PA_CL_VPORT_YOFFSET: 176.000000 (43300000)
			PA_CL_VPORT_ZSCALE: 0.500000 (3f000000)
			PA_CL_VPORT_ZOFFSET: 0.500000 (3f000000)
660a8138:		c0062d00 0004010f 43300000 43300000 c3300000 43300000 3f000000 3f000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a8158:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000043f (1087)
660a8164:		c0012d00 00040206 0000043f
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_GB_VERT_CLIP_ADJ: 31.000000 (41f80000)
			PA_CL_GB_VERT_DISC_ADJ: 1.000000 (3f800000)
			PA_CL_GB_HORZ_CLIP_ADJ: 31.000000 (41f80000)
			PA_CL_GB_HORZ_DISC_ADJ: 1.000000 (3f800000)
660a8170:		c0042d00 00040303 41f80000 3f800000 41f80000 3f800000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_VTX_CNTL: 00000001 (1)
660a8188:		c0012d00 00040302 00000001
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00000000 (front-ptype=points, back-ptype=points, provoking-vtx=first)
660a8194:		c0012d00 00040205 00000000
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (00000000)
			PA_SC_WINDOW_SCISSOR_BR: 352,352 (01600160)
660a81a0:		c0022d00 00040081 00000000 01600160
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_SCREEN_SCISSOR_TL: 0,0 (00000000)
			PA_SC_SCREEN_SCISSOR_BR: 352,352 (01600160)
660a81b0:		c0022d00 0004000e 00000000 01600160
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000004 (4)
660a81c0:		c0012d00 00040208 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_BLEND_CONTROL: 00010001 (65537)
660a81cc:		c0012d00 00040201 00010001
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00000020 (blend=disabled, dither=disabled)
660a81d8:		c0012d00 00040202 00000020
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_SAMPLE_POS: 88888888 (-2004318072)
660a81e4:		c0012d00 0004020a 88888888
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLOR_DEST_MASK: ffffffff (-1)
660a81f0:		c0012d00 00040326 ffffffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COPY_DEST_FORMAT: COLORX_4_4_4_4 (0003c000)
660a81fc:		c0012d00 0004031b 0003c000
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			SQ_WRAPPING_0: 00000000 (0)
			SQ_WRAPPING_1: 00000000 (0)
660a8208:		c0022d00 00040183 00000000 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			<2281>: 04000008
660a8218:		c0012d00 00040281 04000008
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_ALPHA_REF: 00000000 (0)
660a8224:		c0012d00 0004010e 00000000
t3		opcode: SET_DRAW_INIT_FLAGS (4b) (2 dwords)
660a8230:		c0004b00 00000000
t3		opcode: WAIT_REG_EQ (52) (5 dwords)
660a8238:		c0035200 000005d0 00000000 5f601000 00000001
t0		write SQ_INST_STORE_MANAGMENT
			SQ_INST_STORE_MANAGMENT: 00000180 (384)
660a824c:		00000d02 00000180
t3		opcode: INVALIDATE_STATE (3b) (2 dwords)
660a8254:		c0003b00 00000300
t3		opcode: SET_SHADER_BASES (4a) (2 dwords)
660a825c:		c0004a00 80000180
t3		opcode: SET_CONSTANT (2d) (14 dwords)
660a826c:			0.000000 0.000000 0.000000 0.000000 20000.000000 1.000000 0.500000 0.000000
660a828c:			2.000000 0.750000 0.375000 0.250000
660a8264:		c00c2d00 00000000 00000000 00000000 00000000 00000000 469c4000 3f800000
660a8284:		3f000000 00000000 40000000 3f400000 3ec00000 3e800000
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_SCREEN_SCISSOR_TL: 0,0 (00000000)
			PA_SC_SCREEN_SCISSOR_BR: 352,352 (01600160)
660a829c:		c0022d00 0004000e 00000000 01600160
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLOR_MASK: 0000000f (15)
660a82ac:		c0012d00 00040104 0000000f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 0070079c (disabled, func=GL_LESS)
660a82b8:		c0012d00 00040200 0070079c
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			RB_STENCILREFMASK_BF: 00000000 (0)
			<210d>: 00000000
660a82c4:		c0022d00 0004010c 00000000 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a82d4:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			RB_BLEND_COLOR: 00000000 (0)
			<2106>: 00000000
			<2107>: 00000000
			<2108>: 000000ff
660a82e0:		c0042d00 00040105 00000000 00000000 00000000 000000ff
t3		opcode: SET_CONSTANT (2d) (5 dwords)
			RB_SURFACE_INFO: 00000160 (352)
			RB_COLOR_INFO: 00000205 (COLORX_8_8_8_8)
			RB_DEPTH_INFO: 00058000 (360448)
660a82f8:		c0032d00 00040000 00000160 00000205 00058000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_SAMPLE_POS: 88888888 (-2004318072)
660a830c:		c0012d00 0004020a 88888888
############################################################
############################################################
cmdstream: 221 dwords
t3		opcode: SET_CONSTANT (2d) (4 dwords)
		set shader const 009c
			addr=660c8000, size=48, format=COLORX_8
660c8000:			bf800000 3f800000 3f800000 3f8ccccd 3f800000 3f800000 bf800000 bf8ccccd
660c8020:			3f800000 3f8ccccd bf8ccccd 3f800000
660c8000:			-1.000000 1.000000 1.000000 1.100000 1.000000 1.000000 -1.000000 -1.100000
660c8020:			1.000000 1.100000 -1.100000 1.000000
660a8318:		c0022d00 0001009c 660c8003 00000030
t3		opcode: IM_LOAD_IMMEDIATE (2b) (18 dwords)
		vertex shader, start=0000, size=000f
			EXEC ADDR(0x3) CNT(0x1)
			   (S)FETCH:	VERTEX	R1.xyz1 = R0.x FMT_32_32_32_FLOAT UNSIGNED STRIDE(12) CONST(10)
			ALLOC COORD SIZE(0x0)
			EXEC ADDR(0x4) CNT(0x1)
			      ALU:	MAXv	export62 = R1, R1	; gl_Position
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x5) CNT(0x0)
			NOP
660a8328:		c0102b00 00000000 0000000f 00031003 00001000 c2000000 00001004 00001000
660a8348:		c4000000 00000005 00002000 00000000 19a81000 00392a88 0000000c 100f803e
660a8368:		00000000 e2010100
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000028f (655)
660a8370:		c0012d00 00040316 0000028f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PROGRAM_CNTL: 10038001 (268664833)
660a837c:		c0012d00 00040180 10038001
t3		opcode: IM_LOAD_IMMEDIATE (2b) (9 dwords)
		fragment shader, start=0000, size=0006
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x1) CNT(0x1)
			      ALU:	MAXv	export0 = C0, C0	; gl_FragColor
660a8388:		c0072b00 00000001 00000006 00000000 1001c400 20000000 100f8000 00000000
660a83a8:		22000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660a83ac:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a83b8:		c0012d00 00040202 00001c27
t0		write TC_CNTL_STATUS
			TC_CNTL_STATUS: 00000001 (1)
660a83c4:		00000e00 00000001
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			CLEAR_COLOR: 0.250980 0.250980 0.250980 1.000000
660a83cc:		c0012d00 0004020b ff404040
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_RB_LRZ_VSC_CONTROL: 00000084 (132)
660a83d8:		c0012d00 00040209 00000084
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COPY_CONTROL: 00000000 (0)
660a83e4:		c0012d00 00040318 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTH_CLEAR: 00000000 (0)
660a83f0:		c0012d00 0004031d 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 00000008 (disabled, func=GL_NEVER)
660a83fc:		c0012d00 00040200 00000008
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLOR_MASK: 0000000f (15)
660a8408:		c0012d00 00040104 0000000f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080120 (front-ptype=lines, back-ptype=lines, provoking-vtx=last)
660a8414:		c0012d00 00040205 00080120
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a8420:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a842c:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 352,352 (01600160)
660a8438:		c0022d00 00040081 80000000 01600160
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 176.000000 (43300000)
			PA_CL_VPORT_XOFFSET: 176.000000 (43300000)
			PA_CL_VPORT_YSCALE: -176.000000 (c3300000)
			PA_CL_VPORT_YOFFSET: 176.000000 (43300000)
660a8448:		c0042d00 0004010f 43300000 43300000 c3300000 43300000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000043f (1087)
660a8460:		c0012d00 00040206 0000043f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a846c:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLOR_INFO: 00000205 (COLORX_8_8_8_8)
660a8478:		c0012d00 00040001 00000205
t3		opcode: DRAW_INDX (22) (4 dwords)
		prim_type:     PC_DI_PT_RECTLIST (8)
		source_select: PC_DI_SRC_SEL_AUTO_INDEX (2)
		num_indices:   3
660a8484:		c0022200 00000000 00004088 00000003
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_RB_LRZ_VSC_CONTROL: 00000000 (0)
660a8494:		c0012d00 00040209 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COPY_CONTROL: 00000000 (0)
660a84a0:		c0012d00 00040318 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 0070079c (disabled, func=GL_LESS)
660a84ac:		c0012d00 00040200 0070079c
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLOR_MASK: 0000000f (15)
660a84b8:		c0012d00 00040104 0000000f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080000 (front-ptype=points, back-ptype=points, provoking-vtx=last)
660a84c4:		c0012d00 00040205 00080000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a84d0:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a84dc:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 352,352 (01600160)
660a84e8:		c0022d00 00040081 80000000 01600160
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 176.000000 (43300000)
			PA_CL_VPORT_XOFFSET: 176.000000 (43300000)
			PA_CL_VPORT_YSCALE: -176.000000 (c3300000)
			PA_CL_VPORT_YOFFSET: 176.000000 (43300000)
660a84f8:		c0042d00 0004010f 43300000 43300000 c3300000 43300000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000043f (1087)
660a8510:		c0012d00 00040206 0000043f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a851c:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (4 dwords)
		set shader const 009c
			addr=660c8000, size=48, format=COLORX_8
660c8000:			bf800000 3f800000 3f800000 3f8ccccd 3f800000 3f800000 bf800000 bf8ccccd
660c8020:			3f800000 3f8ccccd bf8ccccd 3f800000
660c8000:			-1.000000 1.000000 1.000000 1.100000 1.000000 1.000000 -1.000000 -1.100000
660c8020:			1.000000 1.100000 -1.100000 1.000000
660a8528:		c0022d00 0001009c 660c8003 00000030
t3		opcode: IM_LOAD_IMMEDIATE (2b) (18 dwords)
		vertex shader, start=0000, size=000f
			EXEC ADDR(0x3) CNT(0x1)
			   (S)FETCH:	VERTEX	R1.xyz1 = R0.x FMT_32_32_32_FLOAT UNSIGNED STRIDE(12) CONST(10)
			ALLOC COORD SIZE(0x0)
			EXEC ADDR(0x4) CNT(0x1)
			      ALU:	MAXv	export62 = R1, R1	; gl_Position
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x5) CNT(0x0)
			NOP
660a8538:		c0102b00 00000000 0000000f 00031003 00001000 c2000000 00001004 00001000
660a8558:		c4000000 00000005 00002000 00000000 19a81000 00392a88 0000000c 100f803e
660a8578:		00000000 e2010100
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000028f (655)
660a8580:		c0012d00 00040316 0000028f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PROGRAM_CNTL: 10038001 (268664833)
660a858c:		c0012d00 00040180 10038001
t3		opcode: IM_LOAD_IMMEDIATE (2b) (9 dwords)
		fragment shader, start=0000, size=0006
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x1) CNT(0x1)
			      ALU:	MAXv	export0 = C0, C0	; gl_FragColor
660a8598:		c0072b00 00000001 00000006 00000000 1001c400 20000000 100f8000 00000000
660a85b8:		22000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660a85bc:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a85c8:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a85d4:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 00000008 (disabled, func=GL_NEVER)
660a85e0:		c0012d00 00040200 00000008
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080120 (front-ptype=lines, back-ptype=lines, provoking-vtx=last)
660a85ec:		c0012d00 00040205 00080120
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 352,352 (01600160)
660a85f8:		c0022d00 00040081 80000000 01600160
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 176.000000 (43300000)
			PA_CL_VPORT_XOFFSET: 176.000000 (43300000)
			PA_CL_VPORT_YSCALE: -176.000000 (c3300000)
			PA_CL_VPORT_YOFFSET: 176.000000 (43300000)
660a8608:		c0042d00 0004010f 43300000 43300000 c3300000 43300000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000040f (1039)
660a8620:		c0012d00 00040206 0000040f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a862c:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000006 (6)
660a8638:		c0012d00 00040208 00000006
t3		opcode: SET_CONSTANT (2d) (7 dwords)
			RB_COPY_CONTROL: 00000000 (0)
			RB_COPY_DEST_BASE: 6618a000 (0)
			RB_COPY_DEST_PITCH: 352 (0000000b)
			RB_COPY_DEST_FORMAT: COLORX_8_8_8_8 (0003c158)
			RB_COPY_DEST_OFFSET: 00000000 (0)
660a8644:		c0052d00 00040318 00000000 6618a000 0000000b 0003c158 00000000
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a8660:		c0002600 00000000
t3		opcode: DRAW_INDX (22) (4 dwords)
		prim_type:     PC_DI_PT_RECTLIST (8)
		source_select: PC_DI_SRC_SEL_AUTO_INDEX (2)
		num_indices:   3
660a8668:		c0022200 00000000 00004088 00000003
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000004 (4)
660a8678:		c0012d00 00040208 00000004
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a8684:		c0002600 00000000
############################################################
############################################################
cmdstream: 348 dwords
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a868c:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 0070079c (disabled, func=GL_LESS)
660a8698:		c0012d00 00040200 0070079c
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080002 (front-ptype=points, back-ptype=points, provoking-vtx=last, cull-back)
660a86a4:		c0012d00 00040205 00080002
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 352,352 (01600160)
660a86b0:		c0022d00 00040081 80000000 01600160
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 176.000000 (43300000)
			PA_CL_VPORT_XOFFSET: 176.000000 (43300000)
			PA_CL_VPORT_YSCALE: -176.000000 (c3300000)
			PA_CL_VPORT_YOFFSET: 176.000000 (43300000)
660a86c0:		c0042d00 0004010f 43300000 43300000 c3300000 43300000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000043f (1087)
660a86d8:		c0012d00 00040206 0000043f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a86e4:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (8 dwords)
		set shader const 0078
			addr=6614a000, size=64, format=COLORX_8
6614a000:			bf800000 bf800000 3f800000 3f800000 bf800000 3f800000 bf800000 3f800000
6614a020:			3f800000 3f800000 3f800000 3f800000 00000000 00000000 00000000 00000000
6614a000:			-1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 1.000000
6614a020:			1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000
			addr=6614a040, size=64, format=COLORX_8
6614a040:			00000000 00000000 3f800000 00000000 00000000 3f800000 00000000 00000000
6614a060:			3f800000 00000000 00000000 3f800000 00000000 00000000 00000000 00000000
6614a040:			0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000
6614a060:			1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000
			addr=6614a080, size=32, format=COLORX_8
6614a080:			3f800000 3f800000 00000000 3f800000 3f800000 00000000 00000000 00000000
6614a080:			1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000
660a86f0:		c0062d00 00010078 6614a003 00000040 6614a043 00000040 6614a083 00000020
t3		opcode: IM_LOAD_IMMEDIATE (2b) (78 dwords)
		vertex shader, start=0000, size=004b
			EXEC ADDR(0x3) CNT(0x6)
			      FETCH:	VERTEX	R1.xy11 = R0.z FMT_32_32_FLOAT SIGNED STRIDE(8) CONST(4)
			      FETCH:	VERTEX	R2.xyz1 = R0.x FMT_32_32_32_FLOAT SIGNED STRIDE(12) CONST(4)
			      FETCH:	VERTEX	R3.xyz_ = R0.y FMT_32_32_32_FLOAT SIGNED STRIDE(12) CONST(4)
			   (S)ALU:	MULv	R0 = R2.wwww, C7
			      ALU:	MULADDv	R0 = R0, R2.zzzz, C6
			      ALU:	MULADDv	R0 = R0, R2.yyyy, C5
			ALLOC COORD SIZE(0x0)
			EXEC ADDR(0x9) CNT(0x6)
			      ALU:	MULADDv	export62 = R0, R2.xxxx, C4	; gl_Position
			      ALU:	MULv	R0 = R2.wwww, C3
			      ALU:	MULADDv	R0 = R0, R2.zzzz, C2
			      ALU:	MULADDv	R0 = R0, R2.yyyy, C1
			      ALU:	MULADDv	R0 = R0, R2.xxxx, C0
			      ALU:	MULv	R2.xyz_ = R3.zzzw, C10
				    	RCP	R4.x___ = R0
			EXEC ADDR(0xf) CNT(0x4)
			      ALU:	MULADDv	R0.xyz_ = C11.xxzw, -R0, R4.xxxw
			      ALU:	DOT3v	R4.x___ = R0, R0
			      ALU:	MULADDv	R2.xyz_ = R2, R3.yyyw, C9
			      ALU:	MULADDv	R2.xyz_ = R2, R3.xxxw, C8
			ALLOC PARAM/PIXEL SIZE(0x1)
			EXEC_END ADDR(0x13) CNT(0x6)
			      ALU:	MAXv	export0 = R1, R1
			      ALU:	MAXv	R0.____ = R0, R0
				    	RSQ	R0.___w = R4.xyzx
			      ALU:	MULv	R0.xyz_ = R0, R0.wwww
			      ALU:	DOT3v	R0.x___ = R2, R0
			      ALU:	MAXv	export1.xyz_ = R0.xxxw, C11.wwww
			      ALU:	MAXv	export1.___w = C12.yxzx, C12.yxzx
660a8710:		c04c2b00 00000000 0000004b 00956003 00001000 c2000000 00006009 400f1000
660a8730:		10000000 00000001 6013c400 20000000 1d481000 00253b48 00000008 11482000
660a8750:		40393a88 0000000c 13483000 40393e88 0000000c 100f0000 001b0000 a1020700
660a8770:		100f0000 00c60000 ab020600 100f0000 00b10000 ab020500 100f803e 006c0000
660a8790:		ab020400 100f0000 001b0000 a1020300 100f0000 00c60000 ab020200 100f0000
660a87b0:		00b10000 ab020100 100f0000 006c0000 ab020000 48170402 00060000 a1030a00
660a87d0:		10070000 04002c0c cb00040b 10010004 00000000 f0000000 10070002 00310000
660a87f0:		ab030902 10070002 002c0000 ab030802 100f8000 00000000 e2010100 58800000
660a8810:		00000040 e2000004 10070000 00001b00 e1000000 10010000 00000000 f0020000
660a8830:		10078001 002c1b00 a2000b00 10088001 004d4d00 220c0c00
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000003b (59)
660a8848:		c0012d00 00040316 0000003b
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PROGRAM_CNTL: 10130104 (269680900)
660a8854:		c0012d00 00040180 10130104
t3		opcode: IM_LOAD_IMMEDIATE (2b) (15 dwords)
		fragment shader, start=0000, size=000c
			EXEC ADDR(0x2) CNT(0x1)
			   (S)FETCH:	SAMPLE	R0.xyzw = R0.xyx CONST(0)
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x3) CNT(0x1)
			      ALU:	MULv	export0 = R1, R0	; gl_FragColor
			NOP
660a8860:		c00d2b00 00000001 0000000c 00031002 00001000 c4000000 00001003 00002000
660a8880:		00000000 10000001 1ffff688 00000002 100f8000 00000000 e1010000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660a889c:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a88a8:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (78 dwords)
660a88bc:			0.696364 0.369616 0.615192 0.000000 0.122788 0.783188 -0.609540 0.000000
660a88dc:			-0.707107 0.500000 0.500000 0.000000 0.000000 0.000000 -8.000000 1.000000
660a88fc:			2.321214 1.232054 -2.460767 -0.615192 0.409293 2.610628 2.438161 0.609540
660a891c:			-2.357023 1.666667 -2.000000 -0.500000 0.000000 0.000000 2.000000 8.000000
660a893c:			0.696364 0.369616 0.615192 0.000000 0.122788 0.783188 -0.609540 0.000000
660a895c:			-0.707107 0.500000 0.500000 0.000000 2.000000 0.000000 0.000000 0.000000
660a897c:			2.000000 0.000000 0.000000 0.000000 20.000000 0.000000 0.000000 0.000000
660a899c:			0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000
660a89bc:			1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000
660a89dc:			0.000000 0.000000 0.000000 0.000000
660a88b4:		c04c2d00 00000080 3f3244ed 3ebd3e53 3f1d7d34 00000000 3dfb782d 3f487f08
660a88d4:		bf1c0ad3 00000000 bf3504f4 3f000000 3effffff 00000000 00000000 00000000
660a88f4:		c1000000 3f800000 40148ec6 3f9db3f0 c01d7d34 bf1d7d34 3ed18ed1 40271487
660a8914:		401c0ad3 3f1c0ad3 c016d976 3fd55556 bfffffff beffffff 00000000 00000000
660a8934:		40000000 41000000 3f3244ed 3ebd3e53 3f1d7d34 00000000 3dfb782d 3f487f08
660a8954:		bf1c0ad3 00000000 bf3504f4 3f000000 3effffff 00000000 40000000 00000000
660a8974:		00000000 00000000 40000000 00000000 00000000 00000000 41a00000 00000000
660a8994:		00000000 00000000 00000000 00000000 00000000 00000000 3f800000 00000000
660a89b4:		00000000 00000000 3f800000 00000000 00000000 00000000 3f800000 00000000
660a89d4:		00000000 00000000 00000000 00000000 00000000 00000000
t3		opcode: SET_CONSTANT (2d) (8 dwords)
		set texture const 0000
			addr=66204000 (flags=006), size=512x512, pitch=512, format=COLORX_S8_8_8_8
			mipaddr=00000000 (flags=200)
660a89ec:		c0062d00 00010000 04000000 66204006 003fe1ff 01001910 00000000 00000200
t0		write TC_CNTL_STATUS
			TC_CNTL_STATUS: 00000001 (1)
660a8a0c:		00000e00 00000001
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a8a14:		c0002600 00000000
t3		opcode: DRAW_INDX (22) (4 dwords)
		prim_type:     PC_DI_PT_TRISTRIP (6)
		source_select: PC_DI_SRC_SEL_AUTO_INDEX (2)
		num_indices:   4
660a8a1c:		c0022200 00000000 00004086 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			<2010>: 00000000
660a8a2c:		c0012d00 00040010 00000000
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8a38:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8a40:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8a48:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8a50:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8a58:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8a60:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8a68:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8a70:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8a78:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8a80:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8a88:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8a90:		c0004600 00000006
t3		opcode: SET_CONSTANT (2d) (4 dwords)
		set shader const 009c
			addr=660c8000, size=48, format=COLORX_8
660c8000:			bf800000 3f800000 3f800000 3f8ccccd 3f800000 3f800000 bf800000 bf8ccccd
660c8020:			3f800000 3f8ccccd bf8ccccd 3f800000
660c8000:			-1.000000 1.000000 1.000000 1.100000 1.000000 1.000000 -1.000000 -1.100000
660c8020:			1.000000 1.100000 -1.100000 1.000000
660a8a98:		c0022d00 0001009c 660c8003 00000030
t3		opcode: IM_LOAD_IMMEDIATE (2b) (18 dwords)
		vertex shader, start=0000, size=000f
			EXEC ADDR(0x3) CNT(0x1)
			   (S)FETCH:	VERTEX	R1.xyz1 = R0.x FMT_32_32_32_FLOAT UNSIGNED STRIDE(12) CONST(10)
			ALLOC COORD SIZE(0x0)
			EXEC ADDR(0x4) CNT(0x1)
			      ALU:	MAXv	export62 = R1, R1	; gl_Position
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x5) CNT(0x0)
			NOP
660a8aa8:		c0102b00 00000000 0000000f 00031003 00001000 c2000000 00001004 00001000
660a8ac8:		c4000000 00000005 00002000 00000000 19a81000 00392a88 0000000c 100f803e
660a8ae8:		00000000 e2010100
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000028f (655)
660a8af0:		c0012d00 00040316 0000028f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PROGRAM_CNTL: 10038001 (268664833)
660a8afc:		c0012d00 00040180 10038001
t3		opcode: IM_LOAD_IMMEDIATE (2b) (9 dwords)
		fragment shader, start=0000, size=0006
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x1) CNT(0x1)
			      ALU:	MAXv	export0 = C0, C0	; gl_FragColor
660a8b08:		c0072b00 00000001 00000006 00000000 1001c400 20000000 100f8000 00000000
660a8b28:		22000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660a8b2c:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a8b38:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a8b44:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 00000008 (disabled, func=GL_NEVER)
660a8b50:		c0012d00 00040200 00000008
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080120 (front-ptype=lines, back-ptype=lines, provoking-vtx=last)
660a8b5c:		c0012d00 00040205 00080120
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 352,352 (01600160)
660a8b68:		c0022d00 00040081 80000000 01600160
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 176.000000 (43300000)
			PA_CL_VPORT_XOFFSET: 176.000000 (43300000)
			PA_CL_VPORT_YSCALE: -176.000000 (c3300000)
			PA_CL_VPORT_YOFFSET: 176.000000 (43300000)
660a8b78:		c0042d00 0004010f 43300000 43300000 c3300000 43300000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000040f (1039)
660a8b90:		c0012d00 00040206 0000040f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a8b9c:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000006 (6)
660a8ba8:		c0012d00 00040208 00000006
t3		opcode: SET_CONSTANT (2d) (7 dwords)
			RB_COPY_CONTROL: 00000000 (0)
			RB_COPY_DEST_BASE: 6618a000 (0)
			RB_COPY_DEST_PITCH: 352 (0000000b)
			RB_COPY_DEST_FORMAT: COLORX_8_8_8_8 (0003c158)
			RB_COPY_DEST_OFFSET: 00000000 (0)
660a8bb4:		c0052d00 00040318 00000000 6618a000 0000000b 0003c158 00000000
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a8bd0:		c0002600 00000000
t3		opcode: DRAW_INDX (22) (4 dwords)
		prim_type:     PC_DI_PT_RECTLIST (8)
		source_select: PC_DI_SRC_SEL_AUTO_INDEX (2)
		num_indices:   3
660a8bd8:		c0022200 00000000 00004088 00000003
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000004 (4)
660a8be8:		c0012d00 00040208 00000004
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a8bf4:		c0002600 00000000
############################################################
############################################################
cmdstream: 348 dwords
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a8bfc:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 0070079c (disabled, func=GL_LESS)
660a8c08:		c0012d00 00040200 0070079c
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080002 (front-ptype=points, back-ptype=points, provoking-vtx=last, cull-back)
660a8c14:		c0012d00 00040205 00080002
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 352,352 (01600160)
660a8c20:		c0022d00 00040081 80000000 01600160
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 176.000000 (43300000)
			PA_CL_VPORT_XOFFSET: 176.000000 (43300000)
			PA_CL_VPORT_YSCALE: -176.000000 (c3300000)
			PA_CL_VPORT_YOFFSET: 176.000000 (43300000)
660a8c30:		c0042d00 0004010f 43300000 43300000 c3300000 43300000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000043f (1087)
660a8c48:		c0012d00 00040206 0000043f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a8c54:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (8 dwords)
		set shader const 0078
			addr=6614a0a0, size=64, format=COLORX_8
6614a0a0:			3f800000 bf800000 bf800000 bf800000 bf800000 bf800000 3f800000 3f800000
6614a0c0:			bf800000 bf800000 3f800000 bf800000 00000000 00000000 00000000 00000000
6614a0a0:			1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 1.000000
6614a0c0:			-1.000000 -1.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000
			addr=6614a0e0, size=64, format=COLORX_8
6614a0e0:			00000000 00000000 bf800000 00000000 00000000 bf800000 00000000 00000000
6614a100:			bf800000 00000000 00000000 bf800000 00000000 00000000 00000000 00000000
6614a0e0:			0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000
6614a100:			-1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000
			addr=6614a120, size=32, format=COLORX_8
6614a120:			3f800000 3f800000 00000000 3f800000 3f800000 00000000 00000000 00000000
6614a120:			1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000
660a8c60:		c0062d00 00010078 6614a0a3 00000040 6614a0e3 00000040 6614a123 00000020
t3		opcode: IM_LOAD_IMMEDIATE (2b) (78 dwords)
		vertex shader, start=0000, size=004b
			EXEC ADDR(0x3) CNT(0x6)
			      FETCH:	VERTEX	R1.xy11 = R0.z FMT_32_32_FLOAT SIGNED STRIDE(8) CONST(4)
			      FETCH:	VERTEX	R2.xyz1 = R0.x FMT_32_32_32_FLOAT SIGNED STRIDE(12) CONST(4)
			      FETCH:	VERTEX	R3.xyz_ = R0.y FMT_32_32_32_FLOAT SIGNED STRIDE(12) CONST(4)
			   (S)ALU:	MULv	R0 = R2.wwww, C7
			      ALU:	MULADDv	R0 = R0, R2.zzzz, C6
			      ALU:	MULADDv	R0 = R0, R2.yyyy, C5
			ALLOC COORD SIZE(0x0)
			EXEC ADDR(0x9) CNT(0x6)
			      ALU:	MULADDv	export62 = R0, R2.xxxx, C4	; gl_Position
			      ALU:	MULv	R0 = R2.wwww, C3
			      ALU:	MULADDv	R0 = R0, R2.zzzz, C2
			      ALU:	MULADDv	R0 = R0, R2.yyyy, C1
			      ALU:	MULADDv	R0 = R0, R2.xxxx, C0
			      ALU:	MULv	R2.xyz_ = R3.zzzw, C10
				    	RCP	R4.x___ = R0
			EXEC ADDR(0xf) CNT(0x4)
			      ALU:	MULADDv	R0.xyz_ = C11.xxzw, -R0, R4.xxxw
			      ALU:	DOT3v	R4.x___ = R0, R0
			      ALU:	MULADDv	R2.xyz_ = R2, R3.yyyw, C9
			      ALU:	MULADDv	R2.xyz_ = R2, R3.xxxw, C8
			ALLOC PARAM/PIXEL SIZE(0x1)
			EXEC_END ADDR(0x13) CNT(0x6)
			      ALU:	MAXv	export0 = R1, R1
			      ALU:	MAXv	R0.____ = R0, R0
				    	RSQ	R0.___w = R4.xyzx
			      ALU:	MULv	R0.xyz_ = R0, R0.wwww
			      ALU:	DOT3v	R0.x___ = R2, R0
			      ALU:	MAXv	export1.xyz_ = R0.xxxw, C11.wwww
			      ALU:	MAXv	export1.___w = C12.yxzx, C12.yxzx
660a8c80:		c04c2b00 00000000 0000004b 00956003 00001000 c2000000 00006009 400f1000
660a8ca0:		10000000 00000001 6013c400 20000000 1d481000 00253b48 00000008 11482000
660a8cc0:		40393a88 0000000c 13483000 40393e88 0000000c 100f0000 001b0000 a1020700
660a8ce0:		100f0000 00c60000 ab020600 100f0000 00b10000 ab020500 100f803e 006c0000
660a8d00:		ab020400 100f0000 001b0000 a1020300 100f0000 00c60000 ab020200 100f0000
660a8d20:		00b10000 ab020100 100f0000 006c0000 ab020000 48170402 00060000 a1030a00
660a8d40:		10070000 04002c0c cb00040b 10010004 00000000 f0000000 10070002 00310000
660a8d60:		ab030902 10070002 002c0000 ab030802 100f8000 00000000 e2010100 58800000
660a8d80:		00000040 e2000004 10070000 00001b00 e1000000 10010000 00000000 f0020000
660a8da0:		10078001 002c1b00 a2000b00 10088001 004d4d00 220c0c00
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000003b (59)
660a8db8:		c0012d00 00040316 0000003b
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PROGRAM_CNTL: 10130104 (269680900)
660a8dc4:		c0012d00 00040180 10130104
t3		opcode: IM_LOAD_IMMEDIATE (2b) (15 dwords)
		fragment shader, start=0000, size=000c
			EXEC ADDR(0x2) CNT(0x1)
			   (S)FETCH:	SAMPLE	R0.xyzw = R0.xyx CONST(0)
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x3) CNT(0x1)
			      ALU:	MULv	export0 = R1, R0	; gl_FragColor
			NOP
660a8dd0:		c00d2b00 00000001 0000000c 00031002 00001000 c4000000 00001003 00002000
660a8df0:		00000000 10000001 1ffff688 00000002 100f8000 00000000 e1010000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660a8e0c:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a8e18:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (78 dwords)
660a8e2c:			0.696364 0.369616 0.615192 0.000000 0.122788 0.783188 -0.609540 0.000000
660a8e4c:			-0.707107 0.500000 0.500000 0.000000 0.000000 0.000000 -8.000000 1.000000
660a8e6c:			2.321214 1.232054 -2.460767 -0.615192 0.409293 2.610628 2.438161 0.609540
660a8e8c:			-2.357023 1.666667 -2.000000 -0.500000 0.000000 0.000000 2.000000 8.000000
660a8eac:			0.696364 0.369616 0.615192 0.000000 0.122788 0.783188 -0.609540 0.000000
660a8ecc:			-0.707107 0.500000 0.500000 0.000000 2.000000 0.000000 0.000000 0.000000
660a8eec:			2.000000 0.000000 0.000000 0.000000 20.000000 0.000000 0.000000 0.000000
660a8f0c:			0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000
660a8f2c:			1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000
660a8f4c:			0.000000 0.000000 0.000000 0.000000
660a8e24:		c04c2d00 00000080 3f3244ed 3ebd3e53 3f1d7d34 00000000 3dfb782d 3f487f08
660a8e44:		bf1c0ad3 00000000 bf3504f4 3f000000 3effffff 00000000 00000000 00000000
660a8e64:		c1000000 3f800000 40148ec6 3f9db3f0 c01d7d34 bf1d7d34 3ed18ed1 40271487
660a8e84:		401c0ad3 3f1c0ad3 c016d976 3fd55556 bfffffff beffffff 00000000 00000000
660a8ea4:		40000000 41000000 3f3244ed 3ebd3e53 3f1d7d34 00000000 3dfb782d 3f487f08
660a8ec4:		bf1c0ad3 00000000 bf3504f4 3f000000 3effffff 00000000 40000000 00000000
660a8ee4:		00000000 00000000 40000000 00000000 00000000 00000000 41a00000 00000000
660a8f04:		00000000 00000000 00000000 00000000 00000000 00000000 3f800000 00000000
660a8f24:		00000000 00000000 3f800000 00000000 00000000 00000000 3f800000 00000000
660a8f44:		00000000 00000000 00000000 00000000 00000000 00000000
t3		opcode: SET_CONSTANT (2d) (8 dwords)
		set texture const 0000
			addr=66204000 (flags=006), size=512x512, pitch=512, format=COLORX_S8_8_8_8
			mipaddr=00000000 (flags=200)
660a8f5c:		c0062d00 00010000 04000000 66204006 003fe1ff 01001910 00000000 00000200
t0		write TC_CNTL_STATUS
			TC_CNTL_STATUS: 00000001 (1)
660a8f7c:		00000e00 00000001
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a8f84:		c0002600 00000000
t3		opcode: DRAW_INDX (22) (4 dwords)
		prim_type:     PC_DI_PT_TRISTRIP (6)
		source_select: PC_DI_SRC_SEL_AUTO_INDEX (2)
		num_indices:   4
660a8f8c:		c0022200 00000000 00004086 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			<2010>: 00000000
660a8f9c:		c0012d00 00040010 00000000
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8fa8:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8fb0:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8fb8:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8fc0:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8fc8:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8fd0:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8fd8:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8fe0:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8fe8:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8ff0:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8ff8:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9000:		c0004600 00000006
t3		opcode: SET_CONSTANT (2d) (4 dwords)
		set shader const 009c
			addr=660c8000, size=48, format=COLORX_8
660c8000:			bf800000 3f800000 3f800000 3f8ccccd 3f800000 3f800000 bf800000 bf8ccccd
660c8020:			3f800000 3f8ccccd bf8ccccd 3f800000
660c8000:			-1.000000 1.000000 1.000000 1.100000 1.000000 1.000000 -1.000000 -1.100000
660c8020:			1.000000 1.100000 -1.100000 1.000000
660a9008:		c0022d00 0001009c 660c8003 00000030
t3		opcode: IM_LOAD_IMMEDIATE (2b) (18 dwords)
		vertex shader, start=0000, size=000f
			EXEC ADDR(0x3) CNT(0x1)
			   (S)FETCH:	VERTEX	R1.xyz1 = R0.x FMT_32_32_32_FLOAT UNSIGNED STRIDE(12) CONST(10)
			ALLOC COORD SIZE(0x0)
			EXEC ADDR(0x4) CNT(0x1)
			      ALU:	MAXv	export62 = R1, R1	; gl_Position
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x5) CNT(0x0)
			NOP
660a9018:		c0102b00 00000000 0000000f 00031003 00001000 c2000000 00001004 00001000
660a9038:		c4000000 00000005 00002000 00000000 19a81000 00392a88 0000000c 100f803e
660a9058:		00000000 e2010100
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000028f (655)
660a9060:		c0012d00 00040316 0000028f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PROGRAM_CNTL: 10038001 (268664833)
660a906c:		c0012d00 00040180 10038001
t3		opcode: IM_LOAD_IMMEDIATE (2b) (9 dwords)
		fragment shader, start=0000, size=0006
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x1) CNT(0x1)
			      ALU:	MAXv	export0 = C0, C0	; gl_FragColor
660a9078:		c0072b00 00000001 00000006 00000000 1001c400 20000000 100f8000 00000000
660a9098:		22000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660a909c:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a90a8:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a90b4:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 00000008 (disabled, func=GL_NEVER)
660a90c0:		c0012d00 00040200 00000008
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080120 (front-ptype=lines, back-ptype=lines, provoking-vtx=last)
660a90cc:		c0012d00 00040205 00080120
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 352,352 (01600160)
660a90d8:		c0022d00 00040081 80000000 01600160
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 176.000000 (43300000)
			PA_CL_VPORT_XOFFSET: 176.000000 (43300000)
			PA_CL_VPORT_YSCALE: -176.000000 (c3300000)
			PA_CL_VPORT_YOFFSET: 176.000000 (43300000)
660a90e8:		c0042d00 0004010f 43300000 43300000 c3300000 43300000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000040f (1039)
660a9100:		c0012d00 00040206 0000040f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a910c:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000006 (6)
660a9118:		c0012d00 00040208 00000006
t3		opcode: SET_CONSTANT (2d) (7 dwords)
			RB_COPY_CONTROL: 00000000 (0)
			RB_COPY_DEST_BASE: 6618a000 (0)
			RB_COPY_DEST_PITCH: 352 (0000000b)
			RB_COPY_DEST_FORMAT: COLORX_8_8_8_8 (0003c158)
			RB_COPY_DEST_OFFSET: 00000000 (0)
660a9124:		c0052d00 00040318 00000000 6618a000 0000000b 0003c158 00000000
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a9140:		c0002600 00000000
t3		opcode: DRAW_INDX (22) (4 dwords)
		prim_type:     PC_DI_PT_RECTLIST (8)
		source_select: PC_DI_SRC_SEL_AUTO_INDEX (2)
		num_indices:   3
660a9148:		c0022200 00000000 00004088 00000003
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000004 (4)
660a9158:		c0012d00 00040208 00000004
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a9164:		c0002600 00000000
############################################################
############################################################
cmdstream: 348 dwords
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a916c:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 0070079c (disabled, func=GL_LESS)
660a9178:		c0012d00 00040200 0070079c
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080002 (front-ptype=points, back-ptype=points, provoking-vtx=last, cull-back)
660a9184:		c0012d00 00040205 00080002
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 352,352 (01600160)
660a9190:		c0022d00 00040081 80000000 01600160
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 176.000000 (43300000)
			PA_CL_VPORT_XOFFSET: 176.000000 (43300000)
			PA_CL_VPORT_YSCALE: -176.000000 (c3300000)
			PA_CL_VPORT_YOFFSET: 176.000000 (43300000)
660a91a0:		c0042d00 0004010f 43300000 43300000 c3300000 43300000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000043f (1087)
660a91b8:		c0012d00 00040206 0000043f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a91c4:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (8 dwords)
		set shader const 0078
			addr=6614a140, size=64, format=COLORX_8
6614a140:			3f800000 bf800000 3f800000 3f800000 bf800000 bf800000 3f800000 3f800000
6614a160:			3f800000 3f800000 3f800000 bf800000 00000000 00000000 00000000 00000000
6614a140:			1.000000 -1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000
6614a160:			1.000000 1.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000
			addr=6614a180, size=64, format=COLORX_8
6614a180:			3f800000 00000000 00000000 3f800000 00000000 00000000 3f800000 00000000
6614a1a0:			00000000 3f800000 00000000 00000000 00000000 00000000 00000000 00000000
6614a180:			1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000
6614a1a0:			0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
			addr=6614a1c0, size=32, format=COLORX_8
6614a1c0:			3f800000 3f800000 00000000 3f800000 3f800000 00000000 00000000 00000000
6614a1c0:			1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000
660a91d0:		c0062d00 00010078 6614a143 00000040 6614a183 00000040 6614a1c3 00000020
t3		opcode: IM_LOAD_IMMEDIATE (2b) (78 dwords)
		vertex shader, start=0000, size=004b
			EXEC ADDR(0x3) CNT(0x6)
			      FETCH:	VERTEX	R1.xy11 = R0.z FMT_32_32_FLOAT SIGNED STRIDE(8) CONST(4)
			      FETCH:	VERTEX	R2.xyz1 = R0.x FMT_32_32_32_FLOAT SIGNED STRIDE(12) CONST(4)
			      FETCH:	VERTEX	R3.xyz_ = R0.y FMT_32_32_32_FLOAT SIGNED STRIDE(12) CONST(4)
			   (S)ALU:	MULv	R0 = R2.wwww, C7
			      ALU:	MULADDv	R0 = R0, R2.zzzz, C6
			      ALU:	MULADDv	R0 = R0, R2.yyyy, C5
			ALLOC COORD SIZE(0x0)
			EXEC ADDR(0x9) CNT(0x6)
			      ALU:	MULADDv	export62 = R0, R2.xxxx, C4	; gl_Position
			      ALU:	MULv	R0 = R2.wwww, C3
			      ALU:	MULADDv	R0 = R0, R2.zzzz, C2
			      ALU:	MULADDv	R0 = R0, R2.yyyy, C1
			      ALU:	MULADDv	R0 = R0, R2.xxxx, C0
			      ALU:	MULv	R2.xyz_ = R3.zzzw, C10
				    	RCP	R4.x___ = R0
			EXEC ADDR(0xf) CNT(0x4)
			      ALU:	MULADDv	R0.xyz_ = C11.xxzw, -R0, R4.xxxw
			      ALU:	DOT3v	R4.x___ = R0, R0
			      ALU:	MULADDv	R2.xyz_ = R2, R3.yyyw, C9
			      ALU:	MULADDv	R2.xyz_ = R2, R3.xxxw, C8
			ALLOC PARAM/PIXEL SIZE(0x1)
			EXEC_END ADDR(0x13) CNT(0x6)
			      ALU:	MAXv	export0 = R1, R1
			      ALU:	MAXv	R0.____ = R0, R0
				    	RSQ	R0.___w = R4.xyzx
			      ALU:	MULv	R0.xyz_ = R0, R0.wwww
			      ALU:	DOT3v	R0.x___ = R2, R0
			      ALU:	MAXv	export1.xyz_ = R0.xxxw, C11.wwww
			      ALU:	MAXv	export1.___w = C12.yxzx, C12.yxzx
660a91f0:		c04c2b00 00000000 0000004b 00956003 00001000 c2000000 00006009 400f1000
660a9210:		10000000 00000001 6013c400 20000000 1d481000 00253b48 00000008 11482000
660a9230:		40393a88 0000000c 13483000 40393e88 0000000c 100f0000 001b0000 a1020700
660a9250:		100f0000 00c60000 ab020600 100f0000 00b10000 ab020500 100f803e 006c0000
660a9270:		ab020400 100f0000 001b0000 a1020300 100f0000 00c60000 ab020200 100f0000
660a9290:		00b10000 ab020100 100f0000 006c0000 ab020000 48170402 00060000 a1030a00
660a92b0:		10070000 04002c0c cb00040b 10010004 00000000 f0000000 10070002 00310000
660a92d0:		ab030902 10070002 002c0000 ab030802 100f8000 00000000 e2010100 58800000
660a92f0:		00000040 e2000004 10070000 00001b00 e1000000 10010000 00000000 f0020000
660a9310:		10078001 002c1b00 a2000b00 10088001 004d4d00 220c0c00
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000003b (59)
660a9328:		c0012d00 00040316 0000003b
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PROGRAM_CNTL: 10130104 (269680900)
660a9334:		c0012d00 00040180 10130104
t3		opcode: IM_LOAD_IMMEDIATE (2b) (15 dwords)
		fragment shader, start=0000, size=000c
			EXEC ADDR(0x2) CNT(0x1)
			   (S)FETCH:	SAMPLE	R0.xyzw = R0.xyx CONST(0)
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x3) CNT(0x1)
			      ALU:	MULv	export0 = R1, R0	; gl_FragColor
			NOP
660a9340:		c00d2b00 00000001 0000000c 00031002 00001000 c4000000 00001003 00002000
660a9360:		00000000 10000001 1ffff688 00000002 100f8000 00000000 e1010000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660a937c:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a9388:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (78 dwords)
660a939c:			0.696364 0.369616 0.615192 0.000000 0.122788 0.783188 -0.609540 0.000000
660a93bc:			-0.707107 0.500000 0.500000 0.000000 0.000000 0.000000 -8.000000 1.000000
660a93dc:			2.321214 1.232054 -2.460767 -0.615192 0.409293 2.610628 2.438161 0.609540
660a93fc:			-2.357023 1.666667 -2.000000 -0.500000 0.000000 0.000000 2.000000 8.000000
660a941c:			0.696364 0.369616 0.615192 0.000000 0.122788 0.783188 -0.609540 0.000000
660a943c:			-0.707107 0.500000 0.500000 0.000000 2.000000 0.000000 0.000000 0.000000
660a945c:			2.000000 0.000000 0.000000 0.000000 20.000000 0.000000 0.000000 0.000000
660a947c:			0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000
660a949c:			1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000
660a94bc:			0.000000 0.000000 0.000000 0.000000
660a9394:		c04c2d00 00000080 3f3244ed 3ebd3e53 3f1d7d34 00000000 3dfb782d 3f487f08
660a93b4:		bf1c0ad3 00000000 bf3504f4 3f000000 3effffff 00000000 00000000 00000000
660a93d4:		c1000000 3f800000 40148ec6 3f9db3f0 c01d7d34 bf1d7d34 3ed18ed1 40271487
660a93f4:		401c0ad3 3f1c0ad3 c016d976 3fd55556 bfffffff beffffff 00000000 00000000
660a9414:		40000000 41000000 3f3244ed 3ebd3e53 3f1d7d34 00000000 3dfb782d 3f487f08
660a9434:		bf1c0ad3 00000000 bf3504f4 3f000000 3effffff 00000000 40000000 00000000
660a9454:		00000000 00000000 40000000 00000000 00000000 00000000 41a00000 00000000
660a9474:		00000000 00000000 00000000 00000000 00000000 00000000 3f800000 00000000
660a9494:		00000000 00000000 3f800000 00000000 00000000 00000000 3f800000 00000000
660a94b4:		00000000 00000000 00000000 00000000 00000000 00000000
t3		opcode: SET_CONSTANT (2d) (8 dwords)
		set texture const 0000
			addr=66204000 (flags=006), size=512x512, pitch=512, format=COLORX_S8_8_8_8
			mipaddr=00000000 (flags=200)
660a94cc:		c0062d00 00010000 04000000 66204006 003fe1ff 01001910 00000000 00000200
t0		write TC_CNTL_STATUS
			TC_CNTL_STATUS: 00000001 (1)
660a94ec:		00000e00 00000001
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a94f4:		c0002600 00000000
t3		opcode: DRAW_INDX (22) (4 dwords)
		prim_type:     PC_DI_PT_TRISTRIP (6)
		source_select: PC_DI_SRC_SEL_AUTO_INDEX (2)
		num_indices:   4
660a94fc:		c0022200 00000000 00004086 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			<2010>: 00000000
660a950c:		c0012d00 00040010 00000000
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9518:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9520:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9528:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9530:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9538:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9540:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9548:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9550:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9558:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9560:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9568:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9570:		c0004600 00000006
t3		opcode: SET_CONSTANT (2d) (4 dwords)
		set shader const 009c
			addr=660c8000, size=48, format=COLORX_8
660c8000:			bf800000 3f800000 3f800000 3f8ccccd 3f800000 3f800000 bf800000 bf8ccccd
660c8020:			3f800000 3f8ccccd bf8ccccd 3f800000
660c8000:			-1.000000 1.000000 1.000000 1.100000 1.000000 1.000000 -1.000000 -1.100000
660c8020:			1.000000 1.100000 -1.100000 1.000000
660a9578:		c0022d00 0001009c 660c8003 00000030
t3		opcode: IM_LOAD_IMMEDIATE (2b) (18 dwords)
		vertex shader, start=0000, size=000f
			EXEC ADDR(0x3) CNT(0x1)
			   (S)FETCH:	VERTEX	R1.xyz1 = R0.x FMT_32_32_32_FLOAT UNSIGNED STRIDE(12) CONST(10)
			ALLOC COORD SIZE(0x0)
			EXEC ADDR(0x4) CNT(0x1)
			      ALU:	MAXv	export62 = R1, R1	; gl_Position
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x5) CNT(0x0)
			NOP
660a9588:		c0102b00 00000000 0000000f 00031003 00001000 c2000000 00001004 00001000
660a95a8:		c4000000 00000005 00002000 00000000 19a81000 00392a88 0000000c 100f803e
660a95c8:		00000000 e2010100
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000028f (655)
660a95d0:		c0012d00 00040316 0000028f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PROGRAM_CNTL: 10038001 (268664833)
660a95dc:		c0012d00 00040180 10038001
t3		opcode: IM_LOAD_IMMEDIATE (2b) (9 dwords)
		fragment shader, start=0000, size=0006
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x1) CNT(0x1)
			      ALU:	MAXv	export0 = C0, C0	; gl_FragColor
660a95e8:		c0072b00 00000001 00000006 00000000 1001c400 20000000 100f8000 00000000
660a9608:		22000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660a960c:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a9618:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a9624:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 00000008 (disabled, func=GL_NEVER)
660a9630:		c0012d00 00040200 00000008
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080120 (front-ptype=lines, back-ptype=lines, provoking-vtx=last)
660a963c:		c0012d00 00040205 00080120
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 352,352 (01600160)
660a9648:		c0022d00 00040081 80000000 01600160
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 176.000000 (43300000)
			PA_CL_VPORT_XOFFSET: 176.000000 (43300000)
			PA_CL_VPORT_YSCALE: -176.000000 (c3300000)
			PA_CL_VPORT_YOFFSET: 176.000000 (43300000)
660a9658:		c0042d00 0004010f 43300000 43300000 c3300000 43300000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000040f (1039)
660a9670:		c0012d00 00040206 0000040f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a967c:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000006 (6)
660a9688:		c0012d00 00040208 00000006
t3		opcode: SET_CONSTANT (2d) (7 dwords)
			RB_COPY_CONTROL: 00000000 (0)
			RB_COPY_DEST_BASE: 6618a000 (0)
			RB_COPY_DEST_PITCH: 352 (0000000b)
			RB_COPY_DEST_FORMAT: COLORX_8_8_8_8 (0003c158)
			RB_COPY_DEST_OFFSET: 00000000 (0)
660a9694:		c0052d00 00040318 00000000 6618a000 0000000b 0003c158 00000000
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a96b0:		c0002600 00000000
t3		opcode: DRAW_INDX (22) (4 dwords)
		prim_type:     PC_DI_PT_RECTLIST (8)
		source_select: PC_DI_SRC_SEL_AUTO_INDEX (2)
		num_indices:   3
660a96b8:		c0022200 00000000 00004088 00000003
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000004 (4)
660a96c8:		c0012d00 00040208 00000004
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a96d4:		c0002600 00000000
############################################################
############################################################
cmdstream: 348 dwords
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a96dc:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 0070079c (disabled, func=GL_LESS)
660a96e8:		c0012d00 00040200 0070079c
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080002 (front-ptype=points, back-ptype=points, provoking-vtx=last, cull-back)
660a96f4:		c0012d00 00040205 00080002
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 352,352 (01600160)
660a9700:		c0022d00 00040081 80000000 01600160
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 176.000000 (43300000)
			PA_CL_VPORT_XOFFSET: 176.000000 (43300000)
			PA_CL_VPORT_YSCALE: -176.000000 (c3300000)
			PA_CL_VPORT_YOFFSET: 176.000000 (43300000)
660a9710:		c0042d00 0004010f 43300000 43300000 c3300000 43300000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000043f (1087)
660a9728:		c0012d00 00040206 0000043f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a9734:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (8 dwords)
		set shader const 0078
			addr=6614a1e0, size=64, format=COLORX_8
6614a1e0:			bf800000 bf800000 bf800000 bf800000 bf800000 3f800000 bf800000 3f800000
6614a200:			bf800000 bf800000 3f800000 3f800000 00000000 00000000 00000000 00000000
6614a1e0:			-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000
6614a200:			-1.000000 -1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000
			addr=6614a220, size=64, format=COLORX_8
6614a220:			bf800000 00000000 00000000 bf800000 00000000 00000000 bf800000 00000000
6614a240:			00000000 bf800000 00000000 00000000 00000000 00000000 00000000 00000000
6614a220:			-1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000
6614a240:			0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
			addr=6614a260, size=32, format=COLORX_8
6614a260:			3f800000 3f800000 00000000 3f800000 3f800000 00000000 00000000 00000000
6614a260:			1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000
660a9740:		c0062d00 00010078 6614a1e3 00000040 6614a223 00000040 6614a263 00000020
t3		opcode: IM_LOAD_IMMEDIATE (2b) (78 dwords)
		vertex shader, start=0000, size=004b
			EXEC ADDR(0x3) CNT(0x6)
			      FETCH:	VERTEX	R1.xy11 = R0.z FMT_32_32_FLOAT SIGNED STRIDE(8) CONST(4)
			      FETCH:	VERTEX	R2.xyz1 = R0.x FMT_32_32_32_FLOAT SIGNED STRIDE(12) CONST(4)
			      FETCH:	VERTEX	R3.xyz_ = R0.y FMT_32_32_32_FLOAT SIGNED STRIDE(12) CONST(4)
			   (S)ALU:	MULv	R0 = R2.wwww, C7
			      ALU:	MULADDv	R0 = R0, R2.zzzz, C6
			      ALU:	MULADDv	R0 = R0, R2.yyyy, C5
			ALLOC COORD SIZE(0x0)
			EXEC ADDR(0x9) CNT(0x6)
			      ALU:	MULADDv	export62 = R0, R2.xxxx, C4	; gl_Position
			      ALU:	MULv	R0 = R2.wwww, C3
			      ALU:	MULADDv	R0 = R0, R2.zzzz, C2
			      ALU:	MULADDv	R0 = R0, R2.yyyy, C1
			      ALU:	MULADDv	R0 = R0, R2.xxxx, C0
			      ALU:	MULv	R2.xyz_ = R3.zzzw, C10
				    	RCP	R4.x___ = R0
			EXEC ADDR(0xf) CNT(0x4)
			      ALU:	MULADDv	R0.xyz_ = C11.xxzw, -R0, R4.xxxw
			      ALU:	DOT3v	R4.x___ = R0, R0
			      ALU:	MULADDv	R2.xyz_ = R2, R3.yyyw, C9
			      ALU:	MULADDv	R2.xyz_ = R2, R3.xxxw, C8
			ALLOC PARAM/PIXEL SIZE(0x1)
			EXEC_END ADDR(0x13) CNT(0x6)
			      ALU:	MAXv	export0 = R1, R1
			      ALU:	MAXv	R0.____ = R0, R0
				    	RSQ	R0.___w = R4.xyzx
			      ALU:	MULv	R0.xyz_ = R0, R0.wwww
			      ALU:	DOT3v	R0.x___ = R2, R0
			      ALU:	MAXv	export1.xyz_ = R0.xxxw, C11.wwww
			      ALU:	MAXv	export1.___w = C12.yxzx, C12.yxzx
660a9760:		c04c2b00 00000000 0000004b 00956003 00001000 c2000000 00006009 400f1000
660a9780:		10000000 00000001 6013c400 20000000 1d481000 00253b48 00000008 11482000
660a97a0:		40393a88 0000000c 13483000 40393e88 0000000c 100f0000 001b0000 a1020700
660a97c0:		100f0000 00c60000 ab020600 100f0000 00b10000 ab020500 100f803e 006c0000
660a97e0:		ab020400 100f0000 001b0000 a1020300 100f0000 00c60000 ab020200 100f0000
660a9800:		00b10000 ab020100 100f0000 006c0000 ab020000 48170402 00060000 a1030a00
660a9820:		10070000 04002c0c cb00040b 10010004 00000000 f0000000 10070002 00310000
660a9840:		ab030902 10070002 002c0000 ab030802 100f8000 00000000 e2010100 58800000
660a9860:		00000040 e2000004 10070000 00001b00 e1000000 10010000 00000000 f0020000
660a9880:		10078001 002c1b00 a2000b00 10088001 004d4d00 220c0c00
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000003b (59)
660a9898:		c0012d00 00040316 0000003b
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PROGRAM_CNTL: 10130104 (269680900)
660a98a4:		c0012d00 00040180 10130104
t3		opcode: IM_LOAD_IMMEDIATE (2b) (15 dwords)
		fragment shader, start=0000, size=000c
			EXEC ADDR(0x2) CNT(0x1)
			   (S)FETCH:	SAMPLE	R0.xyzw = R0.xyx CONST(0)
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x3) CNT(0x1)
			      ALU:	MULv	export0 = R1, R0	; gl_FragColor
			NOP
660a98b0:		c00d2b00 00000001 0000000c 00031002 00001000 c4000000 00001003 00002000
660a98d0:		00000000 10000001 1ffff688 00000002 100f8000 00000000 e1010000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660a98ec:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a98f8:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (78 dwords)
660a990c:			0.696364 0.369616 0.615192 0.000000 0.122788 0.783188 -0.609540 0.000000
660a992c:			-0.707107 0.500000 0.500000 0.000000 0.000000 0.000000 -8.000000 1.000000
660a994c:			2.321214 1.232054 -2.460767 -0.615192 0.409293 2.610628 2.438161 0.609540
660a996c:			-2.357023 1.666667 -2.000000 -0.500000 0.000000 0.000000 2.000000 8.000000
660a998c:			0.696364 0.369616 0.615192 0.000000 0.122788 0.783188 -0.609540 0.000000
660a99ac:			-0.707107 0.500000 0.500000 0.000000 2.000000 0.000000 0.000000 0.000000
660a99cc:			2.000000 0.000000 0.000000 0.000000 20.000000 0.000000 0.000000 0.000000
660a99ec:			0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000
660a9a0c:			1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000
660a9a2c:			0.000000 0.000000 0.000000 0.000000
660a9904:		c04c2d00 00000080 3f3244ed 3ebd3e53 3f1d7d34 00000000 3dfb782d 3f487f08
660a9924:		bf1c0ad3 00000000 bf3504f4 3f000000 3effffff 00000000 00000000 00000000
660a9944:		c1000000 3f800000 40148ec6 3f9db3f0 c01d7d34 bf1d7d34 3ed18ed1 40271487
660a9964:		401c0ad3 3f1c0ad3 c016d976 3fd55556 bfffffff beffffff 00000000 00000000
660a9984:		40000000 41000000 3f3244ed 3ebd3e53 3f1d7d34 00000000 3dfb782d 3f487f08
660a99a4:		bf1c0ad3 00000000 bf3504f4 3f000000 3effffff 00000000 40000000 00000000
660a99c4:		00000000 00000000 40000000 00000000 00000000 00000000 41a00000 00000000
660a99e4:		00000000 00000000 00000000 00000000 00000000 00000000 3f800000 00000000
660a9a04:		00000000 00000000 3f800000 00000000 00000000 00000000 3f800000 00000000
660a9a24:		00000000 00000000 00000000 00000000 00000000 00000000
t3		opcode: SET_CONSTANT (2d) (8 dwords)
		set texture const 0000
			addr=66204000 (flags=006), size=512x512, pitch=512, format=COLORX_S8_8_8_8
			mipaddr=00000000 (flags=200)
660a9a3c:		c0062d00 00010000 04000000 66204006 003fe1ff 01001910 00000000 00000200
t0		write TC_CNTL_STATUS
			TC_CNTL_STATUS: 00000001 (1)
660a9a5c:		00000e00 00000001
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a9a64:		c0002600 00000000
t3		opcode: DRAW_INDX (22) (4 dwords)
		prim_type:     PC_DI_PT_TRISTRIP (6)
		source_select: PC_DI_SRC_SEL_AUTO_INDEX (2)
		num_indices:   4
660a9a6c:		c0022200 00000000 00004086 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			<2010>: 00000000
660a9a7c:		c0012d00 00040010 00000000
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9a88:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9a90:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9a98:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9aa0:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9aa8:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9ab0:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9ab8:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9ac0:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9ac8:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9ad0:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9ad8:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9ae0:		c0004600 00000006
t3		opcode: SET_CONSTANT (2d) (4 dwords)
		set shader const 009c
			addr=660c8000, size=48, format=COLORX_8
660c8000:			bf800000 3f800000 3f800000 3f8ccccd 3f800000 3f800000 bf800000 bf8ccccd
660c8020:			3f800000 3f8ccccd bf8ccccd 3f800000
660c8000:			-1.000000 1.000000 1.000000 1.100000 1.000000 1.000000 -1.000000 -1.100000
660c8020:			1.000000 1.100000 -1.100000 1.000000
660a9ae8:		c0022d00 0001009c 660c8003 00000030
t3		opcode: IM_LOAD_IMMEDIATE (2b) (18 dwords)
		vertex shader, start=0000, size=000f
			EXEC ADDR(0x3) CNT(0x1)
			   (S)FETCH:	VERTEX	R1.xyz1 = R0.x FMT_32_32_32_FLOAT UNSIGNED STRIDE(12) CONST(10)
			ALLOC COORD SIZE(0x0)
			EXEC ADDR(0x4) CNT(0x1)
			      ALU:	MAXv	export62 = R1, R1	; gl_Position
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x5) CNT(0x0)
			NOP
660a9af8:		c0102b00 00000000 0000000f 00031003 00001000 c2000000 00001004 00001000
660a9b18:		c4000000 00000005 00002000 00000000 19a81000 00392a88 0000000c 100f803e
660a9b38:		00000000 e2010100
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000028f (655)
660a9b40:		c0012d00 00040316 0000028f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PROGRAM_CNTL: 10038001 (268664833)
660a9b4c:		c0012d00 00040180 10038001
t3		opcode: IM_LOAD_IMMEDIATE (2b) (9 dwords)
		fragment shader, start=0000, size=0006
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x1) CNT(0x1)
			      ALU:	MAXv	export0 = C0, C0	; gl_FragColor
660a9b58:		c0072b00 00000001 00000006 00000000 1001c400 20000000 100f8000 00000000
660a9b78:		22000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660a9b7c:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a9b88:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a9b94:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 00000008 (disabled, func=GL_NEVER)
660a9ba0:		c0012d00 00040200 00000008
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080120 (front-ptype=lines, back-ptype=lines, provoking-vtx=last)
660a9bac:		c0012d00 00040205 00080120
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 352,352 (01600160)
660a9bb8:		c0022d00 00040081 80000000 01600160
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 176.000000 (43300000)
			PA_CL_VPORT_XOFFSET: 176.000000 (43300000)
			PA_CL_VPORT_YSCALE: -176.000000 (c3300000)
			PA_CL_VPORT_YOFFSET: 176.000000 (43300000)
660a9bc8:		c0042d00 0004010f 43300000 43300000 c3300000 43300000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000040f (1039)
660a9be0:		c0012d00 00040206 0000040f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a9bec:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000006 (6)
660a9bf8:		c0012d00 00040208 00000006
t3		opcode: SET_CONSTANT (2d) (7 dwords)
			RB_COPY_CONTROL: 00000000 (0)
			RB_COPY_DEST_BASE: 6618a000 (0)
			RB_COPY_DEST_PITCH: 352 (0000000b)
			RB_COPY_DEST_FORMAT: COLORX_8_8_8_8 (0003c158)
			RB_COPY_DEST_OFFSET: 00000000 (0)
660a9c04:		c0052d00 00040318 00000000 6618a000 0000000b 0003c158 00000000
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a9c20:		c0002600 00000000
t3		opcode: DRAW_INDX (22) (4 dwords)
		prim_type:     PC_DI_PT_RECTLIST (8)
		source_select: PC_DI_SRC_SEL_AUTO_INDEX (2)
		num_indices:   3
660a9c28:		c0022200 00000000 00004088 00000003
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000004 (4)
660a9c38:		c0012d00 00040208 00000004
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a9c44:		c0002600 00000000
############################################################
############################################################
cmdstream: 348 dwords
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a9c4c:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 0070079c (disabled, func=GL_LESS)
660a9c58:		c0012d00 00040200 0070079c
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080002 (front-ptype=points, back-ptype=points, provoking-vtx=last, cull-back)
660a9c64:		c0012d00 00040205 00080002
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 352,352 (01600160)
660a9c70:		c0022d00 00040081 80000000 01600160
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 176.000000 (43300000)
			PA_CL_VPORT_XOFFSET: 176.000000 (43300000)
			PA_CL_VPORT_YSCALE: -176.000000 (c3300000)
			PA_CL_VPORT_YOFFSET: 176.000000 (43300000)
660a9c80:		c0042d00 0004010f 43300000 43300000 c3300000 43300000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000043f (1087)
660a9c98:		c0012d00 00040206 0000043f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a9ca4:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (8 dwords)
		set shader const 0078
			addr=6614a280, size=64, format=COLORX_8
6614a280:			bf800000 3f800000 3f800000 3f800000 3f800000 3f800000 bf800000 3f800000
6614a2a0:			bf800000 3f800000 3f800000 bf800000 00000000 00000000 00000000 00000000
6614a280:			-1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000
6614a2a0:			-1.000000 1.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000
			addr=6614a2c0, size=64, format=COLORX_8
6614a2c0:			00000000 3f800000 00000000 00000000 3f800000 00000000 00000000 3f800000
6614a2e0:			00000000 00000000 3f800000 00000000 00000000 00000000 00000000 00000000
6614a2c0:			0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000
6614a2e0:			0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000
			addr=6614a300, size=32, format=COLORX_8
6614a300:			3f800000 3f800000 00000000 3f800000 3f800000 00000000 00000000 00000000
6614a300:			1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000
660a9cb0:		c0062d00 00010078 6614a283 00000040 6614a2c3 00000040 6614a303 00000020
t3		opcode: IM_LOAD_IMMEDIATE (2b) (78 dwords)
		vertex shader, start=0000, size=004b
			EXEC ADDR(0x3) CNT(0x6)
			      FETCH:	VERTEX	R1.xy11 = R0.z FMT_32_32_FLOAT SIGNED STRIDE(8) CONST(4)
			      FETCH:	VERTEX	R2.xyz1 = R0.x FMT_32_32_32_FLOAT SIGNED STRIDE(12) CONST(4)
			      FETCH:	VERTEX	R3.xyz_ = R0.y FMT_32_32_32_FLOAT SIGNED STRIDE(12) CONST(4)
			   (S)ALU:	MULv	R0 = R2.wwww, C7
			      ALU:	MULADDv	R0 = R0, R2.zzzz, C6
			      ALU:	MULADDv	R0 = R0, R2.yyyy, C5
			ALLOC COORD SIZE(0x0)
			EXEC ADDR(0x9) CNT(0x6)
			      ALU:	MULADDv	export62 = R0, R2.xxxx, C4	; gl_Position
			      ALU:	MULv	R0 = R2.wwww, C3
			      ALU:	MULADDv	R0 = R0, R2.zzzz, C2
			      ALU:	MULADDv	R0 = R0, R2.yyyy, C1
			      ALU:	MULADDv	R0 = R0, R2.xxxx, C0
			      ALU:	MULv	R2.xyz_ = R3.zzzw, C10
				    	RCP	R4.x___ = R0
			EXEC ADDR(0xf) CNT(0x4)
			      ALU:	MULADDv	R0.xyz_ = C11.xxzw, -R0, R4.xxxw
			      ALU:	DOT3v	R4.x___ = R0, R0
			      ALU:	MULADDv	R2.xyz_ = R2, R3.yyyw, C9
			      ALU:	MULADDv	R2.xyz_ = R2, R3.xxxw, C8
			ALLOC PARAM/PIXEL SIZE(0x1)
			EXEC_END ADDR(0x13) CNT(0x6)
			      ALU:	MAXv	export0 = R1, R1
			      ALU:	MAXv	R0.____ = R0, R0
				    	RSQ	R0.___w = R4.xyzx
			      ALU:	MULv	R0.xyz_ = R0, R0.wwww
			      ALU:	DOT3v	R0.x___ = R2, R0
			      ALU:	MAXv	export1.xyz_ = R0.xxxw, C11.wwww
			      ALU:	MAXv	export1.___w = C12.yxzx, C12.yxzx
660a9cd0:		c04c2b00 00000000 0000004b 00956003 00001000 c2000000 00006009 400f1000
660a9cf0:		10000000 00000001 6013c400 20000000 1d481000 00253b48 00000008 11482000
660a9d10:		40393a88 0000000c 13483000 40393e88 0000000c 100f0000 001b0000 a1020700
660a9d30:		100f0000 00c60000 ab020600 100f0000 00b10000 ab020500 100f803e 006c0000
660a9d50:		ab020400 100f0000 001b0000 a1020300 100f0000 00c60000 ab020200 100f0000
660a9d70:		00b10000 ab020100 100f0000 006c0000 ab020000 48170402 00060000 a1030a00
660a9d90:		10070000 04002c0c cb00040b 10010004 00000000 f0000000 10070002 00310000
660a9db0:		ab030902 10070002 002c0000 ab030802 100f8000 00000000 e2010100 58800000
660a9dd0:		00000040 e2000004 10070000 00001b00 e1000000 10010000 00000000 f0020000
660a9df0:		10078001 002c1b00 a2000b00 10088001 004d4d00 220c0c00
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000003b (59)
660a9e08:		c0012d00 00040316 0000003b
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PROGRAM_CNTL: 10130104 (269680900)
660a9e14:		c0012d00 00040180 10130104
t3		opcode: IM_LOAD_IMMEDIATE (2b) (15 dwords)
		fragment shader, start=0000, size=000c
			EXEC ADDR(0x2) CNT(0x1)
			   (S)FETCH:	SAMPLE	R0.xyzw = R0.xyx CONST(0)
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x3) CNT(0x1)
			      ALU:	MULv	export0 = R1, R0	; gl_FragColor
			NOP
660a9e20:		c00d2b00 00000001 0000000c 00031002 00001000 c4000000 00001003 00002000
660a9e40:		00000000 10000001 1ffff688 00000002 100f8000 00000000 e1010000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660a9e5c:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a9e68:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (78 dwords)
660a9e7c:			0.696364 0.369616 0.615192 0.000000 0.122788 0.783188 -0.609540 0.000000
660a9e9c:			-0.707107 0.500000 0.500000 0.000000 0.000000 0.000000 -8.000000 1.000000
660a9ebc:			2.321214 1.232054 -2.460767 -0.615192 0.409293 2.610628 2.438161 0.609540
660a9edc:			-2.357023 1.666667 -2.000000 -0.500000 0.000000 0.000000 2.000000 8.000000
660a9efc:			0.696364 0.369616 0.615192 0.000000 0.122788 0.783188 -0.609540 0.000000
660a9f1c:			-0.707107 0.500000 0.500000 0.000000 2.000000 0.000000 0.000000 0.000000
660a9f3c:			2.000000 0.000000 0.000000 0.000000 20.000000 0.000000 0.000000 0.000000
660a9f5c:			0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000
660a9f7c:			1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000
660a9f9c:			0.000000 0.000000 0.000000 0.000000
660a9e74:		c04c2d00 00000080 3f3244ed 3ebd3e53 3f1d7d34 00000000 3dfb782d 3f487f08
660a9e94:		bf1c0ad3 00000000 bf3504f4 3f000000 3effffff 00000000 00000000 00000000
660a9eb4:		c1000000 3f800000 40148ec6 3f9db3f0 c01d7d34 bf1d7d34 3ed18ed1 40271487
660a9ed4:		401c0ad3 3f1c0ad3 c016d976 3fd55556 bfffffff beffffff 00000000 00000000
660a9ef4:		40000000 41000000 3f3244ed 3ebd3e53 3f1d7d34 00000000 3dfb782d 3f487f08
660a9f14:		bf1c0ad3 00000000 bf3504f4 3f000000 3effffff 00000000 40000000 00000000
660a9f34:		00000000 00000000 40000000 00000000 00000000 00000000 41a00000 00000000
660a9f54:		00000000 00000000 00000000 00000000 00000000 00000000 3f800000 00000000
660a9f74:		00000000 00000000 3f800000 00000000 00000000 00000000 3f800000 00000000
660a9f94:		00000000 00000000 00000000 00000000 00000000 00000000
t3		opcode: SET_CONSTANT (2d) (8 dwords)
		set texture const 0000
			addr=66204000 (flags=006), size=512x512, pitch=512, format=COLORX_S8_8_8_8
			mipaddr=00000000 (flags=200)
660a9fac:		c0062d00 00010000 04000000 66204006 003fe1ff 01001910 00000000 00000200
t0		write TC_CNTL_STATUS
			TC_CNTL_STATUS: 00000001 (1)
660a9fcc:		00000e00 00000001
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a9fd4:		c0002600 00000000
t3		opcode: DRAW_INDX (22) (4 dwords)
		prim_type:     PC_DI_PT_TRISTRIP (6)
		source_select: PC_DI_SRC_SEL_AUTO_INDEX (2)
		num_indices:   4
660a9fdc:		c0022200 00000000 00004086 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			<2010>: 00000000
660a9fec:		c0012d00 00040010 00000000
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a9ff8:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa000:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa008:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa010:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa018:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa020:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa028:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa030:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa038:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa040:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa048:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa050:		c0004600 00000006
t3		opcode: SET_CONSTANT (2d) (4 dwords)
		set shader const 009c
			addr=660c8000, size=48, format=COLORX_8
660c8000:			bf800000 3f800000 3f800000 3f8ccccd 3f800000 3f800000 bf800000 bf8ccccd
660c8020:			3f800000 3f8ccccd bf8ccccd 3f800000
660c8000:			-1.000000 1.000000 1.000000 1.100000 1.000000 1.000000 -1.000000 -1.100000
660c8020:			1.000000 1.100000 -1.100000 1.000000
660aa058:		c0022d00 0001009c 660c8003 00000030
t3		opcode: IM_LOAD_IMMEDIATE (2b) (18 dwords)
		vertex shader, start=0000, size=000f
			EXEC ADDR(0x3) CNT(0x1)
			   (S)FETCH:	VERTEX	R1.xyz1 = R0.x FMT_32_32_32_FLOAT UNSIGNED STRIDE(12) CONST(10)
			ALLOC COORD SIZE(0x0)
			EXEC ADDR(0x4) CNT(0x1)
			      ALU:	MAXv	export62 = R1, R1	; gl_Position
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x5) CNT(0x0)
			NOP
660aa068:		c0102b00 00000000 0000000f 00031003 00001000 c2000000 00001004 00001000
660aa088:		c4000000 00000005 00002000 00000000 19a81000 00392a88 0000000c 100f803e
660aa0a8:		00000000 e2010100
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000028f (655)
660aa0b0:		c0012d00 00040316 0000028f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PROGRAM_CNTL: 10038001 (268664833)
660aa0bc:		c0012d00 00040180 10038001
t3		opcode: IM_LOAD_IMMEDIATE (2b) (9 dwords)
		fragment shader, start=0000, size=0006
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x1) CNT(0x1)
			      ALU:	MAXv	export0 = C0, C0	; gl_FragColor
660aa0c8:		c0072b00 00000001 00000006 00000000 1001c400 20000000 100f8000 00000000
660aa0e8:		22000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660aa0ec:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660aa0f8:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660aa104:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 00000008 (disabled, func=GL_NEVER)
660aa110:		c0012d00 00040200 00000008
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080120 (front-ptype=lines, back-ptype=lines, provoking-vtx=last)
660aa11c:		c0012d00 00040205 00080120
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 352,352 (01600160)
660aa128:		c0022d00 00040081 80000000 01600160
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 176.000000 (43300000)
			PA_CL_VPORT_XOFFSET: 176.000000 (43300000)
			PA_CL_VPORT_YSCALE: -176.000000 (c3300000)
			PA_CL_VPORT_YOFFSET: 176.000000 (43300000)
660aa138:		c0042d00 0004010f 43300000 43300000 c3300000 43300000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000040f (1039)
660aa150:		c0012d00 00040206 0000040f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660aa15c:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000006 (6)
660aa168:		c0012d00 00040208 00000006
t3		opcode: SET_CONSTANT (2d) (7 dwords)
			RB_COPY_CONTROL: 00000000 (0)
			RB_COPY_DEST_BASE: 6618a000 (0)
			RB_COPY_DEST_PITCH: 352 (0000000b)
			RB_COPY_DEST_FORMAT: COLORX_8_8_8_8 (0003c158)
			RB_COPY_DEST_OFFSET: 00000000 (0)
660aa174:		c0052d00 00040318 00000000 6618a000 0000000b 0003c158 00000000
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660aa190:		c0002600 00000000
t3		opcode: DRAW_INDX (22) (4 dwords)
		prim_type:     PC_DI_PT_RECTLIST (8)
		source_select: PC_DI_SRC_SEL_AUTO_INDEX (2)
		num_indices:   3
660aa198:		c0022200 00000000 00004088 00000003
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000004 (4)
660aa1a8:		c0012d00 00040208 00000004
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660aa1b4:		c0002600 00000000
############################################################
############################################################
cmdstream: 348 dwords
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660aa1bc:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 0070079c (disabled, func=GL_LESS)
660aa1c8:		c0012d00 00040200 0070079c
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080002 (front-ptype=points, back-ptype=points, provoking-vtx=last, cull-back)
660aa1d4:		c0012d00 00040205 00080002
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 352,352 (01600160)
660aa1e0:		c0022d00 00040081 80000000 01600160
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 176.000000 (43300000)
			PA_CL_VPORT_XOFFSET: 176.000000 (43300000)
			PA_CL_VPORT_YSCALE: -176.000000 (c3300000)
			PA_CL_VPORT_YOFFSET: 176.000000 (43300000)
660aa1f0:		c0042d00 0004010f 43300000 43300000 c3300000 43300000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000043f (1087)
660aa208:		c0012d00 00040206 0000043f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660aa214:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (8 dwords)
		set shader const 0078
			addr=6614a320, size=64, format=COLORX_8
6614a320:			bf800000 bf800000 bf800000 3f800000 bf800000 bf800000 bf800000 bf800000
6614a340:			3f800000 3f800000 bf800000 3f800000 00000000 00000000 00000000 00000000
6614a320:			-1.000000 -1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000
6614a340:			1.000000 1.000000 -1.000000 1.000000 0.000000 0.000000 0.000000 0.000000
			addr=6614a360, size=64, format=COLORX_8
6614a360:			00000000 bf800000 00000000 00000000 bf800000 00000000 00000000 bf800000
6614a380:			00000000 00000000 bf800000 00000000 00000000 00000000 00000000 00000000
6614a360:			0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000
6614a380:			0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000
			addr=6614a3a0, size=32, format=COLORX_8
6614a3a0:			3f800000 00000000 00000000 00000000 3f800000 3f800000 00000000 3f800000
6614a3a0:			1.000000 0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 1.000000
660aa220:		c0062d00 00010078 6614a323 00000040 6614a363 00000040 6614a3a3 00000020
t3		opcode: IM_LOAD_IMMEDIATE (2b) (78 dwords)
		vertex shader, start=0000, size=004b
			EXEC ADDR(0x3) CNT(0x6)
			      FETCH:	VERTEX	R1.xy11 = R0.z FMT_32_32_FLOAT SIGNED STRIDE(8) CONST(4)
			      FETCH:	VERTEX	R2.xyz1 = R0.x FMT_32_32_32_FLOAT SIGNED STRIDE(12) CONST(4)
			      FETCH:	VERTEX	R3.xyz_ = R0.y FMT_32_32_32_FLOAT SIGNED STRIDE(12) CONST(4)
			   (S)ALU:	MULv	R0 = R2.wwww, C7
			      ALU:	MULADDv	R0 = R0, R2.zzzz, C6
			      ALU:	MULADDv	R0 = R0, R2.yyyy, C5
			ALLOC COORD SIZE(0x0)
			EXEC ADDR(0x9) CNT(0x6)
			      ALU:	MULADDv	export62 = R0, R2.xxxx, C4	; gl_Position
			      ALU:	MULv	R0 = R2.wwww, C3
			      ALU:	MULADDv	R0 = R0, R2.zzzz, C2
			      ALU:	MULADDv	R0 = R0, R2.yyyy, C1
			      ALU:	MULADDv	R0 = R0, R2.xxxx, C0
			      ALU:	MULv	R2.xyz_ = R3.zzzw, C10
				    	RCP	R4.x___ = R0
			EXEC ADDR(0xf) CNT(0x4)
			      ALU:	MULADDv	R0.xyz_ = C11.xxzw, -R0, R4.xxxw
			      ALU:	DOT3v	R4.x___ = R0, R0
			      ALU:	MULADDv	R2.xyz_ = R2, R3.yyyw, C9
			      ALU:	MULADDv	R2.xyz_ = R2, R3.xxxw, C8
			ALLOC PARAM/PIXEL SIZE(0x1)
			EXEC_END ADDR(0x13) CNT(0x6)
			      ALU:	MAXv	export0 = R1, R1
			      ALU:	MAXv	R0.____ = R0, R0
				    	RSQ	R0.___w = R4.xyzx
			      ALU:	MULv	R0.xyz_ = R0, R0.wwww
			      ALU:	DOT3v	R0.x___ = R2, R0
			      ALU:	MAXv	export1.xyz_ = R0.xxxw, C11.wwww
			      ALU:	MAXv	export1.___w = C12.yxzx, C12.yxzx
660aa240:		c04c2b00 00000000 0000004b 00956003 00001000 c2000000 00006009 400f1000
660aa260:		10000000 00000001 6013c400 20000000 1d481000 00253b48 00000008 11482000
660aa280:		40393a88 0000000c 13483000 40393e88 0000000c 100f0000 001b0000 a1020700
660aa2a0:		100f0000 00c60000 ab020600 100f0000 00b10000 ab020500 100f803e 006c0000
660aa2c0:		ab020400 100f0000 001b0000 a1020300 100f0000 00c60000 ab020200 100f0000
660aa2e0:		00b10000 ab020100 100f0000 006c0000 ab020000 48170402 00060000 a1030a00
660aa300:		10070000 04002c0c cb00040b 10010004 00000000 f0000000 10070002 00310000
660aa320:		ab030902 10070002 002c0000 ab030802 100f8000 00000000 e2010100 58800000
660aa340:		00000040 e2000004 10070000 00001b00 e1000000 10010000 00000000 f0020000
660aa360:		10078001 002c1b00 a2000b00 10088001 004d4d00 220c0c00
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000003b (59)
660aa378:		c0012d00 00040316 0000003b
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PROGRAM_CNTL: 10130104 (269680900)
660aa384:		c0012d00 00040180 10130104
t3		opcode: IM_LOAD_IMMEDIATE (2b) (15 dwords)
		fragment shader, start=0000, size=000c
			EXEC ADDR(0x2) CNT(0x1)
			   (S)FETCH:	SAMPLE	R0.xyzw = R0.xyx CONST(0)
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x3) CNT(0x1)
			      ALU:	MULv	export0 = R1, R0	; gl_FragColor
			NOP
660aa390:		c00d2b00 00000001 0000000c 00031002 00001000 c4000000 00001003 00002000
660aa3b0:		00000000 10000001 1ffff688 00000002 100f8000 00000000 e1010000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660aa3cc:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660aa3d8:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (78 dwords)
660aa3ec:			0.696364 0.369616 0.615192 0.000000 0.122788 0.783188 -0.609540 0.000000
660aa40c:			-0.707107 0.500000 0.500000 0.000000 0.000000 0.000000 -8.000000 1.000000
660aa42c:			2.321214 1.232054 -2.460767 -0.615192 0.409293 2.610628 2.438161 0.609540
660aa44c:			-2.357023 1.666667 -2.000000 -0.500000 0.000000 0.000000 2.000000 8.000000
660aa46c:			0.696364 0.369616 0.615192 0.000000 0.122788 0.783188 -0.609540 0.000000
660aa48c:			-0.707107 0.500000 0.500000 0.000000 2.000000 0.000000 0.000000 0.000000
660aa4ac:			2.000000 0.000000 0.000000 0.000000 20.000000 0.000000 0.000000 0.000000
660aa4cc:			0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000
660aa4ec:			1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000
660aa50c:			0.000000 0.000000 0.000000 0.000000
660aa3e4:		c04c2d00 00000080 3f3244ed 3ebd3e53 3f1d7d34 00000000 3dfb782d 3f487f08
660aa404:		bf1c0ad3 00000000 bf3504f4 3f000000 3effffff 00000000 00000000 00000000
660aa424:		c1000000 3f800000 40148ec6 3f9db3f0 c01d7d34 bf1d7d34 3ed18ed1 40271487
660aa444:		401c0ad3 3f1c0ad3 c016d976 3fd55556 bfffffff beffffff 00000000 00000000
660aa464:		40000000 41000000 3f3244ed 3ebd3e53 3f1d7d34 00000000 3dfb782d 3f487f08
660aa484:		bf1c0ad3 00000000 bf3504f4 3f000000 3effffff 00000000 40000000 00000000
660aa4a4:		00000000 00000000 40000000 00000000 00000000 00000000 41a00000 00000000
660aa4c4:		00000000 00000000 00000000 00000000 00000000 00000000 3f800000 00000000
660aa4e4:		00000000 00000000 3f800000 00000000 00000000 00000000 3f800000 00000000
660aa504:		00000000 00000000 00000000 00000000 00000000 00000000
t3		opcode: SET_CONSTANT (2d) (8 dwords)
		set texture const 0000
			addr=66204000 (flags=006), size=512x512, pitch=512, format=COLORX_S8_8_8_8
			mipaddr=00000000 (flags=200)
660aa51c:		c0062d00 00010000 04000000 66204006 003fe1ff 01001910 00000000 00000200
t0		write TC_CNTL_STATUS
			TC_CNTL_STATUS: 00000001 (1)
660aa53c:		00000e00 00000001
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660aa544:		c0002600 00000000
t3		opcode: DRAW_INDX (22) (4 dwords)
		prim_type:     PC_DI_PT_TRISTRIP (6)
		source_select: PC_DI_SRC_SEL_AUTO_INDEX (2)
		num_indices:   4
660aa54c:		c0022200 00000000 00004086 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			<2010>: 00000000
660aa55c:		c0012d00 00040010 00000000
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa568:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa570:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa578:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa580:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa588:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa590:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa598:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa5a0:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa5a8:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa5b0:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa5b8:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660aa5c0:		c0004600 00000006
t3		opcode: SET_CONSTANT (2d) (4 dwords)
		set shader const 009c
			addr=660c8000, size=48, format=COLORX_8
660c8000:			bf800000 3f800000 3f800000 3f8ccccd 3f800000 3f800000 bf800000 bf8ccccd
660c8020:			3f800000 3f8ccccd bf8ccccd 3f800000
660c8000:			-1.000000 1.000000 1.000000 1.100000 1.000000 1.000000 -1.000000 -1.100000
660c8020:			1.000000 1.100000 -1.100000 1.000000
660aa5c8:		c0022d00 0001009c 660c8003 00000030
t3		opcode: IM_LOAD_IMMEDIATE (2b) (18 dwords)
		vertex shader, start=0000, size=000f
			EXEC ADDR(0x3) CNT(0x1)
			   (S)FETCH:	VERTEX	R1.xyz1 = R0.x FMT_32_32_32_FLOAT UNSIGNED STRIDE(12) CONST(10)
			ALLOC COORD SIZE(0x0)
			EXEC ADDR(0x4) CNT(0x1)
			      ALU:	MAXv	export62 = R1, R1	; gl_Position
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x5) CNT(0x0)
			NOP
660aa5d8:		c0102b00 00000000 0000000f 00031003 00001000 c2000000 00001004 00001000
660aa5f8:		c4000000 00000005 00002000 00000000 19a81000 00392a88 0000000c 100f803e
660aa618:		00000000 e2010100
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000028f (655)
660aa620:		c0012d00 00040316 0000028f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PROGRAM_CNTL: 10038001 (268664833)
660aa62c:		c0012d00 00040180 10038001
t3		opcode: IM_LOAD_IMMEDIATE (2b) (9 dwords)
		fragment shader, start=0000, size=0006
			ALLOC PARAM/PIXEL SIZE(0x0)
			EXEC_END ADDR(0x1) CNT(0x1)
			      ALU:	MAXv	export0 = C0, C0	; gl_FragColor
660aa638:		c0072b00 00000001 00000006 00000000 1001c400 20000000 100f8000 00000000
660aa658:		22000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660aa65c:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660aa668:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660aa674:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 00000008 (disabled, func=GL_NEVER)
660aa680:		c0012d00 00040200 00000008
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080120 (front-ptype=lines, back-ptype=lines, provoking-vtx=last)
660aa68c:		c0012d00 00040205 00080120
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 352,352 (01600160)
660aa698:		c0022d00 00040081 80000000 01600160
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 176.000000 (43300000)
			PA_CL_VPORT_XOFFSET: 176.000000 (43300000)
			PA_CL_VPORT_YSCALE: -176.000000 (c3300000)
			PA_CL_VPORT_YOFFSET: 176.000000 (43300000)
660aa6a8:		c0042d00 0004010f 43300000 43300000 c3300000 43300000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000040f (1039)
660aa6c0:		c0012d00 00040206 0000040f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660aa6cc:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000006 (6)
660aa6d8:		c0012d00 00040208 00000006
t3		opcode: SET_CONSTANT (2d) (7 dwords)
			RB_COPY_CONTROL: 00000000 (0)
			RB_COPY_DEST_BASE: 6618a000 (0)
			RB_COPY_DEST_PITCH: 352 (0000000b)
			RB_COPY_DEST_FORMAT: COLORX_8_8_8_8 (0003c158)
			RB_COPY_DEST_OFFSET: 00000000 (0)
660aa6e4:		c0052d00 00040318 00000000 6618a000 0000000b 0003c158 00000000
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660aa700:		c0002600 00000000
t3		opcode: DRAW_INDX (22) (4 dwords)
		prim_type:     PC_DI_PT_RECTLIST (8)
		source_select: PC_DI_SRC_SEL_AUTO_INDEX (2)
		num_indices:   3
660aa708:		c0022200 00000000 00004088 00000003
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000004 (4)
660aa718:		c0012d00 00040208 00000004
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660aa724:		c0002600 00000000
############################################################
