test: 
############################################################
cmdstream: 198 dwords
t3		opcode: MEM_WRITE (3d) (34 dwords)
		gpuaddr:660c8000
660a8008:			-1.000000 1.000000 1.000000 1.100000 1.000000 1.000000 -1.000000 -1.100000
660a8028:			1.000000 1.100000 -1.100000 1.000000 -1.000000 1.000000 1.000000 1.000000
660a8048:			1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000
660a8068:			0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 1.000000 1.000000
660a8000:		c0203d00 660c8000 bf800000 3f800000 3f800000 3f8ccccd 3f800000 3f800000
660a8020:		bf800000 bf8ccccd 3f800000 3f8ccccd bf8ccccd 3f800000 bf800000 3f800000
660a8040:		3f800000 3f800000 3f800000 3f800000 bf800000 bf800000 3f800000 3f800000
660a8060:		bf800000 3f800000 00000000 00000000 3f800000 00000000 00000000 3f800000
660a8080:		3f800000 3f800000
t0		write TP0_CHICKEN
			TP0_CHICKEN: 00000002 (2)
660a8088:		00000e1e 00000002
t3		opcode: INVALIDATE_STATE (3b) (2 dwords)
660a8090:		c0003b00 00007fff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			<2307>: 00100020
660a8098:		c0012d00 00040307 00100020
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PS_CONST: 000e0120 (917792)
660a80a4:		c0012d00 00040308 000e0120
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			A220_PC_MAX_VTX_INDX: ffffffff (-1)
			VGT_MIN_VTX_INDX: 00000000 (0)
660a80b0:		c0022d00 00040100 ffffffff 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_INDX_OFFSET: 00000000 (0)
660a80c0:		c0012d00 00040102 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000003b (59)
660a80cc:		c0012d00 00040316 0000003b
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660a80d8:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_INTERPOLATOR_CNTL: ffffffff (-1)
660a80e4:		c0012d00 00040182 ffffffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_CONFIG: 00000000 (0)
660a80f0:		c0012d00 00040301 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a80fc:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_LINE_CNTL: 00000000 (0)
660a8108:		c0012d00 00040300 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_LINE_CNTL: 00000008 (8)
660a8114:		c0012d00 00040282 00000008
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_POINT_SIZE: 00080008 (524296)
660a8120:		c0012d00 00040280 00080008
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_WINDOW_OFFSET: 0,0 (00000000)
660a812c:		c0012d00 00040080 00000000
t3		opcode: SET_CONSTANT (2d) (8 dwords)
			PA_CL_VPORT_XSCALE: 128.000000 (43000000)
			PA_CL_VPORT_XOFFSET: 128.000000 (43000000)
			PA_CL_VPORT_YSCALE: -128.000000 (c3000000)
			PA_CL_VPORT_YOFFSET: 128.000000 (43000000)
			PA_CL_VPORT_ZSCALE: 0.500000 (3f000000)
			PA_CL_VPORT_ZOFFSET: 0.500000 (3f000000)
660a8138:		c0062d00 0004010f 43000000 43000000 c3000000 43000000 3f000000 3f000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a8158:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000043f (1087)
660a8164:		c0012d00 00040206 0000043f
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_GB_VERT_CLIP_ADJ: 31.000000 (41f80000)
			PA_CL_GB_VERT_DISC_ADJ: 1.000000 (3f800000)
			PA_CL_GB_HORZ_CLIP_ADJ: 31.000000 (41f80000)
			PA_CL_GB_HORZ_DISC_ADJ: 1.000000 (3f800000)
660a8170:		c0042d00 00040303 41f80000 3f800000 41f80000 3f800000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_VTX_CNTL: 00000001 (1)
660a8188:		c0012d00 00040302 00000001
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00000000 (front-ptype=points, back-ptype=points, provoking-vtx=first)
660a8194:		c0012d00 00040205 00000000
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (00000000)
			PA_SC_WINDOW_SCISSOR_BR: 256,256 (01000100)
660a81a0:		c0022d00 00040081 00000000 01000100
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_SCREEN_SCISSOR_TL: 0,0 (00000000)
			PA_SC_SCREEN_SCISSOR_BR: 256,256 (01000100)
660a81b0:		c0022d00 0004000e 00000000 01000100
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000004 (4)
660a81c0:		c0012d00 00040208 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_BLEND_CONTROL: 00010001 (65537)
660a81cc:		c0012d00 00040201 00010001
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00000020 (blend=disabled, dither=disabled)
660a81d8:		c0012d00 00040202 00000020
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_SAMPLE_POS: 88888888 (-2004318072)
660a81e4:		c0012d00 0004020a 88888888
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLOR_DEST_MASK: ffffffff (-1)
660a81f0:		c0012d00 00040326 ffffffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COPY_DEST_FORMAT: COLORX_4_4_4_4 (0003c000)
660a81fc:		c0012d00 0004031b 0003c000
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			SQ_WRAPPING_0: 00000000 (0)
			SQ_WRAPPING_1: 00000000 (0)
660a8208:		c0022d00 00040183 00000000 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			<2281>: 04000008
660a8218:		c0012d00 00040281 04000008
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_ALPHA_REF: 00000000 (0)
660a8224:		c0012d00 0004010e 00000000
t3		opcode: SET_DRAW_INIT_FLAGS (4b) (2 dwords)
660a8230:		c0004b00 00000000
t3		opcode: WAIT_REG_EQ (52) (5 dwords)
660a8238:		c0035200 000005d0 00000000 5f601000 00000001
t0		write SQ_INST_STORE_MANAGMENT
			SQ_INST_STORE_MANAGMENT: 00000180 (384)
660a824c:		00000d02 00000180
t3		opcode: INVALIDATE_STATE (3b) (2 dwords)
660a8254:		c0003b00 00000300
t3		opcode: SET_SHADER_BASES (4a) (2 dwords)
660a825c:		c0004a00 80000180
t3		opcode: SET_CONSTANT (2d) (14 dwords)
660a826c:			0.000000 0.000000 0.000000 0.000000 20000.000000 1.000000 0.500000 0.000000
660a828c:			2.000000 0.750000 0.375000 0.250000
660a8264:		c00c2d00 00000000 00000000 00000000 00000000 00000000 469c4000 3f800000
660a8284:		3f000000 00000000 40000000 3f400000 3ec00000 3e800000
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_SCREEN_SCISSOR_TL: 0,0 (00000000)
			PA_SC_SCREEN_SCISSOR_BR: 256,256 (01000100)
660a829c:		c0022d00 0004000e 00000000 01000100
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLOR_MASK: 0000000f (15)
660a82ac:		c0012d00 00040104 0000000f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 0070079c (disabled, func=GL_LESS)
660a82b8:		c0012d00 00040200 0070079c
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			RB_STENCILREFMASK_BF: 00000000 (0)
			<210d>: 00000000
660a82c4:		c0022d00 0004010c 00000000 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a82d4:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			RB_BLEND_COLOR: 00000000 (0)
			<2106>: 00000000
			<2107>: 00000000
			<2108>: 000000ff
660a82e0:		c0042d00 00040105 00000000 00000000 00000000 000000ff
t3		opcode: SET_CONSTANT (2d) (5 dwords)
			RB_SURFACE_INFO: 00000100 (256)
			RB_COLOR_INFO: 00000205 (COLORX_8_8_8_8)
			RB_DEPTH_INFO: 00040000 (262144)
660a82f8:		c0032d00 00040000 00000100 00000205 00040000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_SAMPLE_POS: 88888888 (-2004318072)
660a830c:		c0012d00 0004020a 88888888
############################################################
############################################################
cmdstream: 221 dwords
t3		opcode: SET_CONSTANT (2d) (4 dwords)
		set shader const 009c
			addr=660c8000, size=48, format=COLORX_8
660c8000:			bf800000 3f800000 3f800000 3f8ccccd 3f800000 3f800000 bf800000 bf8ccccd
660c8020:			3f800000 3f8ccccd bf8ccccd 3f800000
660c8000:			-1.000000 1.000000 1.000000 1.100000 1.000000 1.000000 -1.000000 -1.100000
660c8020:			1.000000 1.100000 -1.100000 1.000000
660a8318:		c0022d00 0001009c 660c8003 00000030
t3		opcode: IM_LOAD_IMMEDIATE (2b) (18 dwords)
		vertex shader, start=0000, size=000f
			00031003 00001000 c2000000	00000000 00000000 00000000	EXEC ADDR(0x3) CNT(0x1)
			19a81000 00390a88 0000000c	19080000 00000000 00000000	   (S)FETCH:	VERTEX	R1.xyz1 = R0.x FMT_32_32_32_FLOAT UNSIGNED STRIDE(12) CONST(10)
			                          	                          	ALLOC COORD SIZE(0x0)
			00001004 00001000 c4000000	00000000 00000000 00000000	EXEC ADDR(0x4) CNT(0x1)
			140f803e 00000000 e2010100	04000000 00000000 00000000	      ALU:	MAXv	export62 = R1, R1	; gl_Position
			                          	                          	ALLOC PARAM/PIXEL SIZE(0x0)
			00000005 00002000 00000000	00000000 00000000 00000000	EXEC_END ADDR(0x5) CNT(0x0)
			                          	                          	NOP
660a8328:		c0102b00 00000000 0000000f 00031003 00001000 c2000000 00001004 00001000
660a8348:		c4000000 00000005 00002000 00000000 19a81000 00390a88 0000000c 140f803e
660a8368:		00000000 e2010100
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000028f (655)
660a8370:		c0012d00 00040316 0000028f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PROGRAM_CNTL: 10038001 (268664833)
660a837c:		c0012d00 00040180 10038001
t3		opcode: IM_LOAD_IMMEDIATE (2b) (9 dwords)
		fragment shader, start=0000, size=0006
			00000000 1001c400 20000000	00000000 00000000 00000000	ALLOC PARAM/PIXEL SIZE(0x0)
			                          	                          	EXEC_END ADDR(0x1) CNT(0x1)
			140f8000 00000000 22000000	04000000 00000000 00000000	      ALU:	MAXv	export0 = C0, C0	; gl_FragColor
660a8388:		c0072b00 00000001 00000006 00000000 1001c400 20000000 140f8000 00000000
660a83a8:		22000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660a83ac:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a83b8:		c0012d00 00040202 00001c27
t0		write TC_CNTL_STATUS
			TC_CNTL_STATUS: 00000001 (1)
660a83c4:		00000e00 00000001
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			CLEAR_COLOR: 0.000000 0.000000 0.000000 1.000000
660a83cc:		c0012d00 0004020b ff000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_RB_LRZ_VSC_CONTROL: 00000084 (132)
660a83d8:		c0012d00 00040209 00000084
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COPY_CONTROL: 00000000 (0)
660a83e4:		c0012d00 00040318 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTH_CLEAR: 00000000 (0)
660a83f0:		c0012d00 0004031d 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 00000008 (disabled, func=GL_NEVER)
660a83fc:		c0012d00 00040200 00000008
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLOR_MASK: 0000000f (15)
660a8408:		c0012d00 00040104 0000000f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080120 (front-ptype=lines, back-ptype=lines, provoking-vtx=last)
660a8414:		c0012d00 00040205 00080120
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a8420:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a842c:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 256,256 (01000100)
660a8438:		c0022d00 00040081 80000000 01000100
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 128.000000 (43000000)
			PA_CL_VPORT_XOFFSET: 128.000000 (43000000)
			PA_CL_VPORT_YSCALE: -128.000000 (c3000000)
			PA_CL_VPORT_YOFFSET: 128.000000 (43000000)
660a8448:		c0042d00 0004010f 43000000 43000000 c3000000 43000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000043f (1087)
660a8460:		c0012d00 00040206 0000043f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a846c:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLOR_INFO: 00000205 (COLORX_8_8_8_8)
660a8478:		c0012d00 00040001 00000205
t3		opcode: DRAW_INDX (22) (4 dwords)
		prim_type:     PC_DI_PT_RECTLIST (8)
		source_select: PC_DI_SRC_SEL_AUTO_INDEX (2)
		num_indices:   3
660a8484:		c0022200 00000000 00004088 00000003
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_RB_LRZ_VSC_CONTROL: 00000000 (0)
660a8494:		c0012d00 00040209 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COPY_CONTROL: 00000000 (0)
660a84a0:		c0012d00 00040318 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 0070079c (disabled, func=GL_LESS)
660a84ac:		c0012d00 00040200 0070079c
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLOR_MASK: 0000000f (15)
660a84b8:		c0012d00 00040104 0000000f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080000 (front-ptype=points, back-ptype=points, provoking-vtx=last)
660a84c4:		c0012d00 00040205 00080000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a84d0:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a84dc:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 256,256 (01000100)
660a84e8:		c0022d00 00040081 80000000 01000100
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 128.000000 (43000000)
			PA_CL_VPORT_XOFFSET: 128.000000 (43000000)
			PA_CL_VPORT_YSCALE: -128.000000 (c3000000)
			PA_CL_VPORT_YOFFSET: 128.000000 (43000000)
660a84f8:		c0042d00 0004010f 43000000 43000000 c3000000 43000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000043f (1087)
660a8510:		c0012d00 00040206 0000043f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a851c:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (4 dwords)
		set shader const 009c
			addr=660c8000, size=48, format=COLORX_8
660c8000:			bf800000 3f800000 3f800000 3f8ccccd 3f800000 3f800000 bf800000 bf8ccccd
660c8020:			3f800000 3f8ccccd bf8ccccd 3f800000
660c8000:			-1.000000 1.000000 1.000000 1.100000 1.000000 1.000000 -1.000000 -1.100000
660c8020:			1.000000 1.100000 -1.100000 1.000000
660a8528:		c0022d00 0001009c 660c8003 00000030
t3		opcode: IM_LOAD_IMMEDIATE (2b) (18 dwords)
		vertex shader, start=0000, size=000f
			00031003 00001000 c2000000	00000000 00000000 00000000	EXEC ADDR(0x3) CNT(0x1)
			19a81000 00390a88 0000000c	19080000 00000000 00000000	   (S)FETCH:	VERTEX	R1.xyz1 = R0.x FMT_32_32_32_FLOAT UNSIGNED STRIDE(12) CONST(10)
			                          	                          	ALLOC COORD SIZE(0x0)
			00001004 00001000 c4000000	00000000 00000000 00000000	EXEC ADDR(0x4) CNT(0x1)
			140f803e 00000000 e2010100	04000000 00000000 00000000	      ALU:	MAXv	export62 = R1, R1	; gl_Position
			                          	                          	ALLOC PARAM/PIXEL SIZE(0x0)
			00000005 00002000 00000000	00000000 00000000 00000000	EXEC_END ADDR(0x5) CNT(0x0)
			                          	                          	NOP
660a8538:		c0102b00 00000000 0000000f 00031003 00001000 c2000000 00001004 00001000
660a8558:		c4000000 00000005 00002000 00000000 19a81000 00390a88 0000000c 140f803e
660a8578:		00000000 e2010100
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000028f (655)
660a8580:		c0012d00 00040316 0000028f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PROGRAM_CNTL: 10038001 (268664833)
660a858c:		c0012d00 00040180 10038001
t3		opcode: IM_LOAD_IMMEDIATE (2b) (9 dwords)
		fragment shader, start=0000, size=0006
			00000000 1001c400 20000000	00000000 00000000 00000000	ALLOC PARAM/PIXEL SIZE(0x0)
			                          	                          	EXEC_END ADDR(0x1) CNT(0x1)
			140f8000 00000000 22000000	04000000 00000000 00000000	      ALU:	MAXv	export0 = C0, C0	; gl_FragColor
660a8598:		c0072b00 00000001 00000006 00000000 1001c400 20000000 140f8000 00000000
660a85b8:		22000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660a85bc:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a85c8:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a85d4:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 00000008 (disabled, func=GL_NEVER)
660a85e0:		c0012d00 00040200 00000008
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080120 (front-ptype=lines, back-ptype=lines, provoking-vtx=last)
660a85ec:		c0012d00 00040205 00080120
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 256,256 (01000100)
660a85f8:		c0022d00 00040081 80000000 01000100
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 128.000000 (43000000)
			PA_CL_VPORT_XOFFSET: 128.000000 (43000000)
			PA_CL_VPORT_YSCALE: -128.000000 (c3000000)
			PA_CL_VPORT_YOFFSET: 128.000000 (43000000)
660a8608:		c0042d00 0004010f 43000000 43000000 c3000000 43000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000040f (1039)
660a8620:		c0012d00 00040206 0000040f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a862c:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000006 (6)
660a8638:		c0012d00 00040208 00000006
t3		opcode: SET_CONSTANT (2d) (7 dwords)
			RB_COPY_CONTROL: 00000000 (0)
			RB_COPY_DEST_BASE: 6618a000 (0)
			RB_COPY_DEST_PITCH: 256 (00000008)
			RB_COPY_DEST_FORMAT: COLORX_8_8_8_8 (0003c158)
			RB_COPY_DEST_OFFSET: 00000000 (0)
660a8644:		c0052d00 00040318 00000000 6618a000 00000008 0003c158 00000000
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a8660:		c0002600 00000000
t3		opcode: DRAW_INDX (22) (4 dwords)
		prim_type:     PC_DI_PT_RECTLIST (8)
		source_select: PC_DI_SRC_SEL_AUTO_INDEX (2)
		num_indices:   3
660a8668:		c0022200 00000000 00004088 00000003
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000004 (4)
660a8678:		c0012d00 00040208 00000004
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a8684:		c0002600 00000000
############################################################
############################################################
cmdstream: 200 dwords
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a868c:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 0070079c (disabled, func=GL_LESS)
660a8698:		c0012d00 00040200 0070079c
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080000 (front-ptype=points, back-ptype=points, provoking-vtx=last)
660a86a4:		c0012d00 00040205 00080000
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 256,256 (01000100)
660a86b0:		c0022d00 00040081 80000000 01000100
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 128.000000 (43000000)
			PA_CL_VPORT_XOFFSET: 128.000000 (43000000)
			PA_CL_VPORT_YSCALE: -128.000000 (c3000000)
			PA_CL_VPORT_YOFFSET: 128.000000 (43000000)
660a86c0:		c0042d00 0004010f 43000000 43000000 c3000000 43000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000043f (1087)
660a86d8:		c0012d00 00040206 0000043f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a86e4:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (6 dwords)
		set shader const 0078
			addr=6614a000, size=96, format=COLORX_8
6614a000:			bf333333 3f333333 00000000 bf333333 3e4ccccd 00000000 00000000 be4ccccd
6614a020:			00000000 00000000 bf333333 00000000 3f333333 3f333333 00000000 3f333333
6614a040:			3e4ccccd 00000000 00000000 00000000 00000000 00000000 00000000 00000000
6614a000:			-0.700000 0.700000 0.000000 -0.700000 0.200000 0.000000 0.000000 -0.200000
6614a020:			0.000000 0.000000 -0.700000 0.000000 0.700000 0.700000 0.000000 0.700000
6614a040:			0.200000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
			addr=6614a060, size=96, format=COLORX_8
6614a060:			3f800000 00000000 00000000 3f800000 3f800000 3f800000 00000000 3f800000
6614a080:			3f800000 00000000 3f800000 3f800000 00000000 3f800000 00000000 3f800000
6614a0a0:			00000000 00000000 3f800000 3f800000 00000000 3f800000 3f800000 3f800000
6614a060:			1.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000
6614a080:			1.000000 0.000000 1.000000 1.000000 0.000000 1.000000 0.000000 1.000000
6614a0a0:			0.000000 0.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000
660a86f0:		c0042d00 00010078 6614a003 00000060 6614a063 00000060
t3		opcode: IM_LOAD_IMMEDIATE (2b) (24 dwords)
		vertex shader, start=0000, size=0015
			00052003 00001000 c2000000	00000000 00000000 00000000	EXEC ADDR(0x3) CNT(0x2)
			1b481000 00263688 00000010	19080000 00002000 00000000	      FETCH:	VERTEX	R1.xyzw = R0.y FMT_32_32_32_32_FLOAT SIGNED STRIDE(16) CONST(4)
			11482000 40393a88 0000000c	11080000 40002000 00000000	      FETCH:	VERTEX	R2.xyz1 = R0.x FMT_32_32_32_FLOAT SIGNED STRIDE(12) CONST(4)
			                          	                          	ALLOC COORD SIZE(0x0)
			00001005 00001000 c4000000	00000000 00000000 00000000	EXEC ADDR(0x5) CNT(0x1)
			100f803e 00000000 e2020200	00000000 00000000 00000000	      ALU:	MAXv	export62 = R2, R2	; gl_Position
			                          	                          	ALLOC PARAM/PIXEL SIZE(0x0)
			00001006 00002000 00000000	00000000 00000000 00000000	EXEC_END ADDR(0x6) CNT(0x1)
			100f8000 00000000 e2010100	00000000 00000000 00000000	      ALU:	MAXv	export0 = R1, R1
			                          	                          	NOP
660a8708:		c0162b00 00000000 00000015 00052003 00001000 c2000000 00001005 00001000
660a8728:		c4000000 00001006 00002000 00000000 1b481000 00263688 00000010 11482000
660a8748:		40393a88 0000000c 100f803e 00000000 e2020200 100f8000 00000000 e2010100
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000028f (655)
660a8768:		c0012d00 00040316 0000028f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PROGRAM_CNTL: 1003003e (268632126)
660a8774:		c0012d00 00040180 1003003e
t3		opcode: IM_LOAD_IMMEDIATE (2b) (9 dwords)
		fragment shader, start=0000, size=0006
			00000000 1001c400 20000000	00000000 00000000 00000000	ALLOC PARAM/PIXEL SIZE(0x0)
			                          	                          	EXEC_END ADDR(0x1) CNT(0x1)
			100f8000 00000000 e2000000	00000000 00000000 00000000	      ALU:	MAXv	export0 = R0, R0	; gl_FragColor
660a8780:		c0072b00 00000001 00000006 00000000 1001c400 20000000 100f8000 00000000
660a87a0:		e2000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660a87a4:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a87b0:		c0012d00 00040202 00001c27
t0		write TC_CNTL_STATUS
			TC_CNTL_STATUS: 00000001 (1)
660a87bc:		00000e00 00000001
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a87c4:		c0002600 00000000
t3		opcode: DRAW_INDX (22) (4 dwords)
		prim_type:     PC_DI_PT_TRISTRIP (6)
		source_select: PC_DI_SRC_SEL_AUTO_INDEX (2)
		num_indices:   6
660a87cc:		c0022200 00000000 00004086 00000006
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			<2010>: 00000000
660a87dc:		c0012d00 00040010 00000000
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a87e8:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a87f0:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a87f8:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8800:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8808:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8810:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8818:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8820:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8828:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8830:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8838:		c0004600 00000006
t3		opcode: EVENT_WRITE (46) (2 dwords)
		event CACHE_FLUSH
660a8840:		c0004600 00000006
t3		opcode: SET_CONSTANT (2d) (4 dwords)
		set shader const 009c
			addr=660c8000, size=48, format=COLORX_8
660c8000:			bf800000 3f800000 3f800000 3f8ccccd 3f800000 3f800000 bf800000 bf8ccccd
660c8020:			3f800000 3f8ccccd bf8ccccd 3f800000
660c8000:			-1.000000 1.000000 1.000000 1.100000 1.000000 1.000000 -1.000000 -1.100000
660c8020:			1.000000 1.100000 -1.100000 1.000000
660a8848:		c0022d00 0001009c 660c8003 00000030
t3		opcode: IM_LOAD_IMMEDIATE (2b) (18 dwords)
		vertex shader, start=0000, size=000f
			00031003 00001000 c2000000	00000000 00000000 00000000	EXEC ADDR(0x3) CNT(0x1)
			19a81000 00390a88 0000000c	19080000 00000000 00000000	   (S)FETCH:	VERTEX	R1.xyz1 = R0.x FMT_32_32_32_FLOAT UNSIGNED STRIDE(12) CONST(10)
			                          	                          	ALLOC COORD SIZE(0x0)
			00001004 00001000 c4000000	00000000 00000000 00000000	EXEC ADDR(0x4) CNT(0x1)
			140f803e 00000000 e2010100	04000000 00000000 00000000	      ALU:	MAXv	export62 = R1, R1	; gl_Position
			                          	                          	ALLOC PARAM/PIXEL SIZE(0x0)
			00000005 00002000 00000000	00000000 00000000 00000000	EXEC_END ADDR(0x5) CNT(0x0)
			                          	                          	NOP
660a8858:		c0102b00 00000000 0000000f 00031003 00001000 c2000000 00001004 00001000
660a8878:		c4000000 00000005 00002000 00000000 19a81000 00390a88 0000000c 140f803e
660a8898:		00000000 e2010100
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			A220_PC_VERTEX_REUSE_BLOCK_CNTL: 0000028f (655)
660a88a0:		c0012d00 00040316 0000028f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_PROGRAM_CNTL: 10038001 (268664833)
660a88ac:		c0012d00 00040180 10038001
t3		opcode: IM_LOAD_IMMEDIATE (2b) (9 dwords)
		fragment shader, start=0000, size=0006
			00000000 1001c400 20000000	00000000 00000000 00000000	ALLOC PARAM/PIXEL SIZE(0x0)
			                          	                          	EXEC_END ADDR(0x1) CNT(0x1)
			140f8000 00000000 22000000	04000000 00000000 00000000	      ALU:	MAXv	export0 = C0, C0	; gl_FragColor
660a88b8:		c0072b00 00000001 00000006 00000000 1001c400 20000000 140f8000 00000000
660a88d8:		22000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			SQ_CONTEXT_MISC: 00000004 (4)
660a88dc:		c0012d00 00040181 00000004
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_COLORCONTROL: 00001c27 (blend=disabled, dither=enabled)
660a88e8:		c0012d00 00040202 00001c27
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SC_AA_MASK: 0000ffff (65535)
660a88f4:		c0012d00 00040312 0000ffff
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_DEPTHCONTROL: 00000008 (disabled, func=GL_NEVER)
660a8900:		c0012d00 00040200 00000008
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_SU_SC_MODE_CNTL: 00080120 (front-ptype=lines, back-ptype=lines, provoking-vtx=last)
660a890c:		c0012d00 00040205 00080120
t3		opcode: SET_CONSTANT (2d) (4 dwords)
			PA_SC_WINDOW_SCISSOR_TL: 0,0 (WINDOW_OFFSET_DISABLE) (80000000)
			PA_SC_WINDOW_SCISSOR_BR: 256,256 (01000100)
660a8918:		c0022d00 00040081 80000000 01000100
t3		opcode: SET_CONSTANT (2d) (6 dwords)
			PA_CL_VPORT_XSCALE: 128.000000 (43000000)
			PA_CL_VPORT_XOFFSET: 128.000000 (43000000)
			PA_CL_VPORT_YSCALE: -128.000000 (c3000000)
			PA_CL_VPORT_YOFFSET: 128.000000 (43000000)
660a8928:		c0042d00 0004010f 43000000 43000000 c3000000 43000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_VTE_CNTL: 0000040f (1039)
660a8940:		c0012d00 00040206 0000040f
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			PA_CL_CLIP_CNTL: 00000000 (0)
660a894c:		c0012d00 00040204 00000000
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000006 (6)
660a8958:		c0012d00 00040208 00000006
t3		opcode: SET_CONSTANT (2d) (7 dwords)
			RB_COPY_CONTROL: 00000000 (0)
			RB_COPY_DEST_BASE: 6618a000 (0)
			RB_COPY_DEST_PITCH: 256 (00000008)
			RB_COPY_DEST_FORMAT: COLORX_8_8_8_8 (0003c158)
			RB_COPY_DEST_OFFSET: 00000000 (0)
660a8964:		c0052d00 00040318 00000000 6618a000 00000008 0003c158 00000000
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a8980:		c0002600 00000000
t3		opcode: DRAW_INDX (22) (4 dwords)
		prim_type:     PC_DI_PT_RECTLIST (8)
		source_select: PC_DI_SRC_SEL_AUTO_INDEX (2)
		num_indices:   3
660a8988:		c0022200 00000000 00004088 00000003
t3		opcode: SET_CONSTANT (2d) (3 dwords)
			RB_MODECONTROL: 00000004 (4)
660a8998:		c0012d00 00040208 00000004
t3		opcode: WAIT_FOR_IDLE (26) (2 dwords)
660a89a4:		c0002600 00000000
############################################################
